<?xml version="1.0"?>
<!--
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2002-2004, Andrew S. Townley
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 
//     * Redistributions of source code must retain the above
//     copyright notice, this list of conditions and the following
//     disclaimer.
// 
//     * Redistributions in binary form must reproduce the above
//     copyright notice, this list of conditions and the following
//     disclaimer in the documentation and/or other materials provided
//     with the distribution.
// 
//     * Neither the names Andrew Townley and Townley Enterprises,
//     Inc. nor the names of its contributors may be used to endorse
//     or promote products derived from this software without specific
//     prior written permission.  
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.
//
// File:	te-common.build
// Created:	Tue Jun  8 18:50:10 IST 2004
// Description:
//	NAnt (http://nant.sourceforge.net) build file.
//
//////////////////////////////////////////////////////////////////////
-->

<project name="te-common" default="all" basedir=".">
	<property name="basedir"	value="${nant.project.basedir}"/>
	<property name="app.name"	value="te-common"/>
	<property name="build.tests"	value="build/tests"/>
	<property name="reports.tests"	value="build/reports"/>
	<property name="lib.dir"	value="lib"/>
	<property name="lib.name"	value="${app.name}.dll"/>
	<property name="src.dir"	value="src"/>
	<property name="docs.dir"	value="docs"/>
	<property name="msdn.docs"	value="${docs.dir}/msdn"/>
	<property name="tests.dir"	value="tests/nunit"/>
	<property name="tests.lib.dir"	value="tests/lib"/>
	<property name="tests.lib.name"	value="${build.tests}/${app.name}-tests.dll"/>

	<target name="all" depends="compile-lib"/>

	<target name="compile-lib">
		<csc target="library" output="${lib.name}"
				nowarn="1591" debug="true"
				doc="${app.name}.xml">
			<sources>
				<include name="src/**/*.cs"/>
			</sources>
		</csc>
	</target>

	<target name="clean">
		<delete file="${lib.name}"/>
		<delete dir="build"/>
	</target>

	<!-- unit tests -->
	<target name="compile-tests" depends="compile-lib">
		<mkdir dir="${build.tests}"/>
		<csc target="library" output="${tests.lib.name}"
				debug="true">
			<sources>
				<include name="tests/nunit/**/*.cs"/>
			</sources>
			<references>
				<include name="${lib.name}"/>
				<include name="${tests.lib.dir}/*.dll"/>
			</references>
		</csc>
	</target>

	<target name="nunit" depends="compile-tests">
		<copy todir="${build.tests}" flatten="true">
			<fileset dir="${basedir}">
				<include name="${lib.name}"/>
			</fileset>
		</copy>
		<nunit2 verbose="true">
			<formatter type="Plain"/>
			<test>
				<assemblies>
					<include name="${tests.lib.name}"/>
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<!-- documentation -->
	<target name="docs" depends="compile-lib">
		<mkdir dir="${msdn.docs}"/>
		<ndoc>
			<assemblies>
				<include name="${lib.name}"/>
			</assemblies>
			<summaries basedir="${docs.dir}">
				<include name="namespaces.xml" />
			</summaries>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${msdn.docs}"/>
					<property name="HtmlHelpName" value="${nant.project.name}"/>
					<property name="HtmlHelpCompilerFilename" value="hhc.exe"/>
					<property name="IncludeFavorites" value="false"/>
					<property name="Title" value="Townley Enterprises Public API"/>
					<property name="SplitTOCS" value="false"/>
					<property name="DefaultTOC" value=""/>
					<property name="ShowVisualBasic" value="true"/>
					<!--
					<property name="ShowMissingSummaries" value="true"/>
					<property name="ShowMissingRemarks" value="true"/>
					<property name="ShowMissingParams" value="true"/>
					<property name="ShowMissingReturns" value="true"/>
					<property name="ShowMissingValues" value="true"/>
					-->
					<property name="DocumentInternals" value="false"/>
					<property name="DocumentPrivates" value="false"/>
					<property name="DocumentProtected" value="true"/>
					<property name="DocumentEmptyNamespaces" value="false"/>
					<property name="IncludeAssemblyVersion" value="true"/>
					<property name="CopyrightText" value="Copyright (c) 2004, Andrew S. Townley.  All Rights Reserved."/>
					<property name="CopyrightHref" value=""/>
					<property name="CleanIntermediates" value="true"/>
				</documenter>
			</documenters>
		</ndoc>
	</target>
</project>
