﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt Authors</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a>
                    <img src="arrow.gif" alt="->" width="13" height="9" /> Authors
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span> Authors</h1>
                </td>
                <td style="text-align: right">
                    <a href="index.html"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <h3>Lead Developers</h3>
        <ul>
            <li>
                Gerry Shaw (gerry_shaw -at- yahoo.com)
            </li>
            <li>
                Ian MacLean (ian_maclean -at- another.com)
            </li>
            <li>
                Scott Hernandez (scotthernandez -at- hotmail.com)
            </li>
            <li>
                Gert Driesen (gert.driesen -at- ardatis.com)
            </li>
        </ul>
        <h3>Developers</h3>
        <ul>
            <li>
                Eric V. Smith
            </li>
            <li>
                Bernard Vander Beken (bvb -at- iname.com)
            </li>
            <li>
                Jason Diamond (jason -at- injektilo.org)
            </li>
            <li>
                Jay Turpin (jayturpin -at- hotmail.com)
            </li>
            <li>
                Matthew Mastracci (matt -at- aclaro.com)
            </li>
            <li>
                John Barstow (John_Barstow -at- gfsg.co.nz )
            </li>
            <li>
                Clayton Harbour (claytonharbour -at- sporadicism.com)
            </li>
        </ul>
        <h3>Code Contributions</h3>
        <ul>
            <li>
                Aaron A. Anderson (aaron -at- skypoint.com)
            </li>
            <li>
                Arjen Poutsma (Arjen -at- ZyLAB.COM)
            </li>
            <li>
                Ari H&auml;nnik&auml;inen
            </li>
            <li>
                Ben Lowery (b3low -at- hotmail.com)
            </li>
            <li>
                Bill Baker (bill.baker -at- epigraph.com)
            </li>
            <li>
                Brad Wilson (dotnetguy -at- pobox.com)
            </li>
            <li>
                Jason Reimer (jason.reimer -at- diversant.net)
            </li>
            <li>
                Jeroen Witmond (jnw -at- paralax.nl)
            </li>
            <li>
                Joe Jones (joejo -at- microsoft.com)
            </li>
            <li>
                Justin Rudd
            </li>
            <li>
                Mike Krueger (mike -at- icsharpcode.net)
            </li>
            <li>
                Philippe Lavoie
            </li>
            <li>
                Sergey Chaban (serge -at- wildwestsoftware.com)
            </li>
            <li>
                Shawn Van Ness
            </li>
            <li>
                Giuseppe Greco (giuseppe.greco -at- agamura.com)
            </li>
            <li>
                John Lam (<a href="http://www.iunknown.com/">http://www.iunknown.com/</a>)
            </li>
            <li>
                And more, please see list archives for additional contributors
            </li>
        </ul>
        <h3>Graphics</h3>
        <ul>
            <li>
                The NAnt logo was designed by Frank Germano (frankg -at- hp.com) of <a title="Home Page for 1503 Studios" href="http://www.1503studios.com/">1503 Studios</a>.
            </li>
        </ul>
        <h3>Special Thanks To</h3>
        <ul>
            <li>
                The <a href="http://jakarta.apache.org/ant/">Ant</a> team on the Jakarta project.
            </li>
            <li>
                <a href="http://www.hazware.com/">Hazware</a> for the original XBuild source.
            </li>
            <li>
                <a href="http://nunit.sourceforge.net/">Philip Craig</a> for NUnit.
            </li>
            <li>
                The <a href="http://ndoc.sourceforge.net/">NDoc</a> project and developers.
            </li>
            <li>
                <a href="http://msdn.microsoft.com/net/">Microsoft</a> for making .NET and C#.
            </li>
            <li>
                The developers on the <a href="http://www.go-mono.com">Mono</a> project.
            </li>
        </ul>
    </body>
</html>
