﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt - A .NET Build Tool</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell"><b>NAnt</b> : A .NET Build Tool</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        Home Page</h1>
                    <p>
                        NAnt is a free .NET build tool. In theory it is kind of like make without 
                        make's wrinkles. In practice it's a lot like <a href="http://ant.apache.org/">Ant</a>.
                    </p>
                </td>
                <td style="text-align: right">
                    <img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270"
                        height="118" />
                </td>
            </tr>
        </table>
        <p>
            NAnt has been tested using the following runtime frameworks :
        </p>
        <ul>
            <li>
                Microsoft .NET Framework 1.0
            </li>
            <li>
                Microsoft .NET Framework 1.1
            </li>
            <li>
                Microsoft .NET Framework 2.0 Beta 1
            </li>
            <li>
                Mono 1.0
            </li>
        </ul>
        <h2>News</h2>
        <p>
            <img alt=">" src="bullet.gif" />
            <span style="font-weight:bold; font-style:italic; color:red;">2004/07/03 - **New**: </span>
            The NAnt 0.85 <a href="nightly/builds">nightly builds</a> now support .NET 2.0 
            Beta 1
        </p>
        <p>
            <img alt=">" src="bullet.gif" />
            <span style="font-weight:bold; font-style:italic;">2003/12/26: </span>
            NAnt 0.84 available NOW ! A list of the new features is available <a href="releasenotes.html">
                here</a>.
        </p>
        <h2>Getting Started</h2>
        <p>
            <img alt=">" src="bullet.gif" /> Download the latest <a href="http://sourceforge.net/project/showfiles.php?group_id=31650">
                stable release</a> or a <a href="http://nant.sourceforge.net/builds">nightly 
                build</a>
        </p>
        <p>
            <img alt=">" src="bullet.gif" /> Read the user documentation for the latest <a href="help/index.html">
                release</a> or the <a href="nightly/help/">nighty build</a>
        </p>
        <p>
            <img alt=">" src="bullet.gif" /> Explore the <a href="http://nant.sourceforge.net/wiki/">
                NAnt Wiki</a>
        </p>
        <p>
            <img alt=">" src="bullet.gif" /> Read and search the mail archives: <a href="http://www.mail-archive.com/nant-users%40lists.sourceforge.net/">
                NAnt-Users</a>, <a href="http://www.mail-archive.com/nant-developers%40lists.sourceforge.net/">
                NAnt-Dev</a>
        </p>
        <p>
            <img alt=">" src="bullet.gif" /> User related questions should be posted to the <a href="mailto:nant-users@lists.sourceforge.net">
                nant-users</a> list. Please subscribe <a href="http://lists.sourceforge.net/lists/listinfo/nant-users">
                here</a>.
        </p>
        <h2>User Information</h2>
        <ul>
            <li>
                <a href="links.html">Related Links</a>
            </li>
            <li>
                <a href="releasenotes.html">Release Notes</a>
            </li>
            <li>
                <a href="releaseplan.html">Release Plan</a>
            </li>
            <li>
                <a href="authors.html">Authors</a>
            </li>
            <li>
                <a href="license.html">License</a>
            </li>
            <li>
                <a href="faq.html">FAQ</a>
            </li>
        </ul>
        <h2>Developer Information</h2>
        <ul>
            <li>
                <a href="http://sourceforge.net/projects/nant/">SourceForge Project Page</a>
            </li>
            <li>
                <a href="http://www.mail-archive.com/nant-developers%40lists.sourceforge.net/index.html">
                    nant-developers Archive</a>
            </li>
            <li>
                <a href="http://sourceforge.net/docman/display_doc.php?docid=6080&amp;group_id=31650">
                    Coding Conventions</a>
            </li>
            <li>
                <a href="http://sourceforge.net/docman/display_doc.php?docid=6081&amp;group_id=31650">
                    SourceForge Survial Kit</a>
            </li>
        </ul>
        <p>
            The <a href="http://www.sf.net/projects/nantcontrib">NAntContrib Project</a> allows 
            for contributions and distribution outside of the NAnt core. Non-core tasks 
            should be added to this project.
        </p>
        <p>
            Developers should join the <a href="http://sourceforge.net/mail/?group_id=31650">nant-developers</a>
            list.
        </p>
        <p style="text-align: right;">
            <a href="http://sourceforge.net"><img style="border-width: 0px;" src="sf.gif"
                    width="88" height="31" alt="SourceForge logo (link to home page)" /></a><br />
            Last Updated Saturday, July 3, 2004
        </p>
    </body>
</html>
