﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt License</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell"><a href="index.html"><b>NAnt</b></a> <img src="arrow.gif" alt="->" />
                    License</td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1><span class="N">N</span><span class="Ant">Ant</span>
                        License</h1>
                    <p>Copyright &copy 2001-2003 Gerry Shaw</p>
                </td>
                <td style="text-align: right">
                    <a href="/"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270"
                            height="118" /></a>
                </td>
            </tr>
        </table>
        <p>
            This program is free software; you can redistribute it and/or modify it under 
            the terms of the GNU General Public License as published by the Free Software 
            Foundation; either version 2 of the License, or (at your option) any later 
            version.
        </p>
        <p>
            This program is distributed in the hope that it will be useful, but WITHOUT ANY 
            WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
            PARTICULAR PURPOSE. See the GNU General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License along with 
            this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
            Place, Suite 330, Boston, MA 02111-1307 USA
        </p>
        <p>
            <b>In addition, as a special exception</b>, Gerry Shaw gives permission to link 
            the code of this program with the Microsoft .NET library (or with modified 
            versions of Microsoft .NET library that use the same license as the Microsoft 
            .NET library), and distribute linked combinations including the two. You must 
            obey the GNU General Public License in all respects for all of the code used 
            other than the Microsoft .NET library. If you modify this file, you may extend 
            this exception to your version of the file, but you are not obligated to do so. 
            If you do not wish to do so, delete this exception statement from your version.
        </p>
        <p>
            A copy of the GNU General Public License is available in the COPYING.txt file 
            included with all NAnt distributions.
        </p>
        <p>
            The <a href="http://www.gnu.org/">GNU Project</a> has more information on the <a href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.
        </p>
        <h2>NDoc License</h2>
        <p>
            NAnt ships with a prebuilt version of <a href="http://ndoc.sourceforge.net/">NDoc</a>. 
            The NAnt license does not apply to these components located in the bin folder 
            of the distribution. NDoc is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a>.
        </p>
        <h2>NUnit License</h2>
        <p>
            NAnt ships with a prebuilt version of <a href="http://nunit.sourceforge.net">NUnit</a>. 
            The NAnt license does not apply to these components located in the bin folder 
            of the distribution. NUnit is licensed under a <a href="http://nunit.sourceforge.net/doc/licence.html">
                OSI approved license</a>.
        </p>
    </body>
</html>
