﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>NAnt Release Notes</title>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style type="text/css">
            li {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a> <img src="arrow.gif" alt="->" width="13" height="9" />
                    Release Notes
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1>
                        <span class="N">N</span><span class="Ant">Ant</span>
                        Release Notes</h1>
                </td>
                <td style="text-align: right">
                    <a href="index.html"><img style="BORDER-TOP-WIDTH: 0px;BORDER-LEFT-WIDTH: 0px;BORDER-BOTTOM-WIDTH: 0px;BORDER-RIGHT-WIDTH: 0px"
                            alt="NAnt logo (link to home page)" src="logo.gif" width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <h3>0.85-beta 1 (TBD)</h3>
        <h4>Framework&nbsp;support</h4>
        <ul>
            <li>
                NAnt 0.85 adds support for the following frameworks (both as runtime and as 
                target framework):
                <ul>
                    <li>
                        Mono (both 1.0 and 2.0 profile)
                    </li>
                    <li>
                        .NET 2.0 Beta 1
                    </li>
                </ul>
            </li>
            <li>
                By default, NAnt will now target the framework on which its running. For 
                example, if NAnt is running on .NET 2.0, the assemblies built using the <code><a href="help/tasks/csc.html">
                        &lt;csc&gt;</a></code> task will target .NET 2.0. Previous versions of 
                NAnt would target .NET 1.0 by default.
            </li>
            <li>
                Information on how to override the target framework, can be found <a href="faq.html#change-targetframework">
                    here</a>.
            </li>
        </ul>
        <h4>Breaking&nbsp;changes</h4>
        <ul>
            <li>
                In previous version of NAnt, the <code><a href="help/types/arg.html">&lt;arg&gt;</a></code>
                element (used by, for example, the <code><a href="help/tasks/exec.html">&lt;exec&gt;</a></code>
                task) would automatically add quotes for both "file" and "value" attributes in 
                the command line generated by the task. That automatic quoting has been removed 
                for "value" attributes (but not for "file" attributes). This change may break 
                build files that assume that both arguments specified using the "file" and 
                "value" attributes will automatically be quoted.
            </li>
            <li>
                Overwriting of read-only properties will now result in a build failure. 
                Previous versions of NAnt would silently ignore an update of a read-only 
                property.
            </li>
            <li>
                The <code><a href="help/tasks/nunit2.html">&lt;nunit2&gt;</a></code> task been 
                updated to support <a href="http://sourceforge.net/project/showfiles.php?group_id=10749&package_id=89482&release_id=259085">
                    NUnit 2.2</a>. Assemblies built using previous versions of NUnit should 
                either be rebuilt using <a href="http://sourceforge.net/project/showfiles.php?group_id=10749&package_id=89482&release_id=259085">
                    NUnit 2.2</a> or a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconAssemblyVersionRedirection.asp">
                    binding redirect</a> should be configured in the application configuration 
                file of the test assembly.
            </li>
        </ul>
        <h4>General&nbsp;changes</h4>
        <ul>
            <li>
                Improved error reporting when invalid values are specified for attibutes 
                representing files or directories.
            </li>
            <li>
                This release of NAnt introduces support for expressions. More information is 
                available <a href="help/fundamentals/expressions.html">here</a>.
            </li>
            <li>
                <a href="help/types/filterchain.html">FilterChain</a> support has been 
                introduced to NAnt.
            </li>
            <li>
                Enums that are used in tasks or types now have their own doc pages.
            </li>
            <li>
                The default logger will now also output the number non-fatal errors and 
                warnings.
            </li>
            <li>
                Output of the <code><a href="help/fundamentals/listeners.html#XmlLogger">XmlLogger</a></code>
                is now buffered until build has finished, and <code><a href="help/fundamentals/listeners.html#XmlLogger">
                        XmlLogger</a></code> can now also be used as a listener.
            </li>
            <li>
                Added support for <a href="help/fundamentals/targets.html#wild-targets">wild 
                    targets</a>.
            </li>
            <li>
                Lots of built-in properties have been deprecated, and replaced by functions. 
                More information is available <a href="help/fundamentals/properties.html">here</a>.
            </li>
            <li>
                NAnt will now report unknown attributes and child elements when initializing 
                build elements.
            </li>
        </ul>
        <h4>Commandline changes</h4>
        <ul>
            <li>
                Added "-e[macs]" option, which can be used to produce logging information 
                without adornments.
            </li>
            <li>
                Added "-ext[ension]" option to allow loading of external assemblies. As a 
                result, third party loggers or listeners no longer have to reside in the NAnt 
                bin directory or the GAC in order to be used by NAnt.
            </li>
            <li>
                Deprecated -[defaultframewor]k option in favor of -t[argetframework].
            </li>
        </ul>
        <h4>New Tasks</h4>
        <h5><a class="heading" href="help/tasks/cvs-changelog.html">&lt;cvs-changelog&gt;</a></h5>
        <ul>
            <li>
                Produces an XML report that represents the cvs changes from the given start 
                day, to a given end date.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/cvs-export.html">&lt;cvs-export&gt;</a></h5>
        <ul>
            <li>
                Exports a cvs module in preperation for a release.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/cvs-tag.html">&lt;cvs-tag&gt;</a></h5>
        <ul>
            <li>
                Tags all local sources with the specified tag.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/ilasm.html">&lt;ilasm&gt;</a></h5>
        <ul>
            <li>
                Compiles ILASM programs.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/ildasm.html">&lt;ildasm&gt;</a></h5>
        <ul>
            <li>
                Disassembles any portable executable (PE) file that contains intermediate 
                language (IL) code.
            </li>
        </ul>
        <h4>Task changes</h4>
        <h5><a class="heading" href="help/tasks/asminfo.html">&lt;asminfo&gt;</a></h5>
        <ul>
            <li>
                Use hash implementation to check whether AssemblyInfo needs to be rebuilt.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/attrib.html">&lt;attrib&gt;</a></h5>
        <ul>
            <li>
                Support setting attributes on directories.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/available.html">&lt;available&gt;</a></h5>
        <ul>
            <li>
                Deprecated in favor of expression support.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/cl.html">&lt;cl&gt;</a></h5>
        <ul>
            <li>
                Added support for passing character set to compiler.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/csc.html">&lt;csc&gt;</a></h5>
        <ul>
            <li>
                Added "rebuild" attribute, which instructs NAnt to recompile the output file 
                regardless of the file timestamps.
            </li>
            <li>
                "nowarn" attribute has been deprecated in favor of the <code><a href="help/tasks/csc.html#nowarn">
                        &lt;nowarn&gt;</a></code> child element.
            </li>
            <li>
                Added support for suppressing/reporting specific warnings as errors using the <code>
                    <a href="help/tasks/csc.html#warnaserror">&lt;warnaserror&gt;</a></code> child 
                element. [.NET 2.0 or higher]
            </li>
            <li>
                Added support for package references. [Mono]
            </li>
            <li>
                <code><a href="help/tasks/csc.html#lib">&lt;lib&gt;</a></code> element is 
                obsolete, in favor of <code><a href="help/types/assemblyfileset.html#lib">&lt;lib&gt;</a></code>
                child element on <code><a href="help/tasks/csc.html#references">&lt;references&gt;</a></code>
                and <code><a href="help/tasks/csc.html#modules">&lt;modules&gt;</a></code> element.
            </li>
            <li>
                Added support for /baseaddress compiler option.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/copy.html">&lt;copy&gt;</a></h5>
        <ul>
            <li>
                Added support for <a href="help/types/filterchain.html">filterchains</a>.
            </li>
        </ul>
        <h5>&lt;cvs&gt;</h5>
        <ul>
            <li>
                Several bugs have been fixed in the <code>&lt;cvs&gt;</code> tasks.
            </li>
            <li>
                Documentation updates.
            </li>
            <li>
                Added "passfile" attribute</li>
        </ul>
        <h5><a class="heading" href="help/tasks/exec.html">&lt;exec&gt;</a></h5>
        <ul>
            <li>
                Fixed internal error when "program" attribute was assigned invalid file name.
            </li>
            <li>
                Added "resultproperty", which can be set to a name of a property in which the 
                exit code of the program can be stored.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/get.html">&lt;get&gt;</a></h5>
        <ul>
            <li>
                Added support for client certificates (for HTTP requests) by means of the <code><a href="help/tasks/get.html#certificates">
                        &lt;certificates&gt;</a></code> elements.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/jsc.html">&lt;jsc&gt;</a></h5>
        <ul>
            <li>
                Added support for package references. [Mono]
            </li>
            <li>
                Added "rebuild" attribute, which instructs NAnt to recompile the output file 
                regardless of the file timestamps.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/license.html">&lt;license&gt;</a></h5>
        <ul>
            <li>
                Uses the <code>lc.exe</code> commandline tool to compile license files whenever 
                available.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/link.html">&lt;link&gt;</a></h5>
        <ul>
            <li>
                Allow <code><a href="help/types/fileset.html">&lt;fileset&gt;</a></code> reference 
                to be set for the <code><a href="help/tasks/link.html#sources">&lt;sources&gt;</a></code>
                element.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/move.html">&lt;move&gt;</a></h5>
        <ul>
            <li>
                Added support for <a href="help/types/filterchain.html">filterchains</a>.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/nant.html">&lt;nant&gt;</a></h5>
        <ul>
            <li>
                Added <code><a href="help/types/fileset.html">&lt;fileset&gt;</a></code> support 
                for specifiying build files to execute.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/ndoc.html">&lt;ndoc&gt;</a></h5>
        <ul>
            <li>
                Upgraded to NDoc 1.3 post-beta1.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/nunit2.html">&lt;nunit&gt;</a></h5>
        <ul>
            <li>
                The <code><a href="help/tasks/nunit2.html">&lt;nunit&gt;</a></code> task has 
                been deprecated, and will be moved to <a href="http://nantcontrib.sourceforge.net">NAntContrib</a> in a future release. 
                NUnit 1.0 test assemblies will remain supported through NAntContrib, but we 
                strongly advise you to upgrade to NUnit 2.x.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/nunit2.html">&lt;nunit2&gt;</a></h5>
        <ul>
            <li>
                Upgraded to support <a href="http://sourceforge.net/project/showfiles.php?group_id=10749&package_id=89482&release_id=259085">
                    NUnit 2.2</a>.
            </li>
            <li>
                If no explicit application configuration file is specified, a configuration 
                file matching the name of the test assembly with extension ".config" will be 
                used for the test domain.
            </li>
            <li>
                Minor bug fixes.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/regex.html">&lt;regex&gt;</a></h5>
        <ul>
            <li>
                Added "options" attribute that takes a comma-separated list of options to pass 
                to the regex engine.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/resgen.html">&lt;resgen&gt;</a></h5>
        <ul>
            <li>
                Added support for assembly references, in order to be abel to compile .resx 
                file that reference assemblies that are not located in the GAC.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/script.html">&lt;script&gt;</a></h5>
        <ul>
            <li>
                Simplified definition of custom functions with the <code><a href="help/tasks/script.html">
                        &lt;script&gt;</a></code> task.
            </li>
            <li>
                Added support for Visual J# (where available), and third party 
                CodeDOM providers.
            </li>
            <li>
                <code><a href="help/tasks/script.html">&lt;script&gt;</a></code> 
                task is now supported on <a href="http://www.mono-project.com/">Mono</a>.
            </li>
            <li>
                Assemblies emitted by the <code><a href="help/tasks/script.html">&lt;script&gt;</a></code>
                task will now also be scanned for functions and filters.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/solution.html">&lt;solution&gt;</a></h5>
        <ul>
            <li>
                WebMaps are now case-insensitive (and added attribute to enable 
                case-sensitivity).
            </li>
            <li>
                Added "enablewebdav" attribute to allow WebDAV access for web projects.
            </li>
            <li>
                Added a few unit tests to reduce the likelyhood of regressions.
            </li>
            <li>
                Fixed some minor issues with regards to Visual C++ support.
            </li>
            <li>
                General performance has been improved, except for project with loads of 
                resources.
            </li>
            <li>
                Added support for exclusion of source files for Visual C++ projects.
            </li>
            <li>
                No longer stop loading projects, when the first excluded project is encountered 
                (bug #982685).
            </li>
            <li>
                No longer automatically use Primary Interop Assemblies for references to type 
                libraries, but output warning instead.
            </li>
            <li>
                Added support for satellite assemblies.
            </li>
            <li>
                Respect project build order set in VS.NET.
            </li>
            <li>
                VB.NET specific settings are now processed.
            </li>
            <li>
                Improved support for precompiled headers, better grouping of files that should 
                be compiled in one go.
            </li>
            <li>
                Added support for empty projects.
            </li>
            <li>
                No longer attempt to build ignored projects.
            </li>
            <li>
                Match behaviour of VS.NET when resolving assembly references.
            </li>
            <li>
                Fixed lookup of type libraries in the registry.
            </li>
            <li>
                Expansion of macros is now case-insensitive.
            </li>
            <li>
                Zero-byte resx files are now skipped to match VS.NET.
            </li>
            <li>
                Support for nmake projects has been introduced to the <code>&lt;solution&gt;</code>
                task.
            </li>
            <li>
                Added support for web projects nested in Enterprise Template Projects.
            </li>
            <li>
                Compiled resource file are now stored in the <code>obj\&lt;configuration&gt;</code>
                directory relative to project directory. The compiled resource files will not 
                be removed when the task finishes, by doing this resource files will now only 
                be recompiled if the compiled resource file in the object directory is no 
                longer uptodate. This matches the behaviour of VS.NET.
            </li>
            <li>
                Added support for deploying App.config to output directory.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/sysinfo.html">&lt;sysinfo&gt;</a></h5>
        <ul>
            <li>
                If "failonerror" is <b>false</b>, the <a class="heading" href="help/tasks/sysinfo.html">
                    &lt;sysinfo&gt;</a> task will output a warning message in the build log 
                when a certain environment variable cannot be exposed as a property (because 
                of, for example, more strict naming rules for properties) and continue 
                processing other environment variables. In previous versions of NAnt, execution 
                of the <a class="heading" href="help/tasks/sysinfo.html">&lt;sysinfo&gt;</a> task 
                would halt on the first error.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/vbc.html">&lt;vbc&gt;</a></h5>
        <ul>
            <li>
                Added support for suppressing specific warnings using the <code><a href="help/tasks/vbc.html#nowarn">
                        &lt;nowarn&gt;</a></code> child element. [.NET 2.0 or higher]
            </li>
            <li>
                Added support for suppressing/reporting specific warnings as errors using the <code>
                    <a href="help/tasks/vbc.html#warnaserror">&lt;warnaserror&gt;</a></code> child 
                element. [.NET 2.0 or higher]
            </li>
            <li>
                Added support for generating XML documentation files, using "doc" attribute. 
                [.NET 2.0 or higher]
            </li>
            <li>
                Added support for package references. [Mono]
            </li>
            <li>
                Added "rebuild" attribute, which instructs NAnt to recompile the output file 
                regardless of the file timestamps.
            </li>
            <li>
                Added <code><a href="help/tasks/vbc.html#imports">&lt;imports&gt;</a></code> child 
                element, and deprecated "imports" attribute.
            </li>
            <li>
                <code><a href="help/tasks/vbc.html#lib">&lt;lib&gt;</a></code> element is 
                obsolete, in favor of <code><a href="help/types/assemblyfileset.html#lib">&lt;lib&gt;</a></code>
                child element on <code><a href="help/tasks/vbc.html#references">&lt;references&gt;</a></code>
                and <code><a href="help/tasks/vbc.html#modules">&lt;modules&gt;</a></code> element.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/vjc.html">&lt;vjc&gt;</a></h5>
        <ul>
            <li>
                Added support for suppressing specific warnings using the <code><a href="help/tasks/vjc.html#nowarn">
                        &lt;nowarn&gt;</a></code> child element. [.NET 2.0 or higher]
            </li>
            <li>
                <code><a href="help/tasks/vjc.html#lib">&lt;lib&gt;</a></code> element is 
                obsolete, in favor of <code><a href="help/types/assemblyfileset.html#lib">&lt;lib&gt;</a></code>
                child element on <code><a href="help/tasks/vjc.html#references">&lt;references&gt;</a></code>
                and <code><a href="help/tasks/vjc.html#modules">&lt;modules&gt;</a></code> element.
            </li>
            <li>
                Added "rebuild" attribute, which instructs NAnt to recompile the output file 
                regardless of the file timestamps.
            </li>
            <li>
                Added support for /baseaddress compiler option.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/xmlpeek.html">&lt;xmlpeek&gt;</a> / <a class="heading" href="help/tasks/xmlpoke.html">
                &lt;xmlpoke&gt;</a></h5>
        <ul>
            <li>
                Added support for XPath expressions with namespace prefixes.
            </li>
        </ul>
        <h5><a class="heading" href="help/tasks/zip.html">&lt;zip&gt;</a> / <a class="heading" href="help/tasks/unzip.html">
                &lt;unzip&gt;</a></h5>
        <ul>
            <li>
                Upgraded #ziplib to v0.81.
            </li>
        </ul>
        <h4>New types</h4>
        <h5><a class="heading" href="help/types/assemblyfileset.html">&lt;assemblyfileset&gt;</a></h5>
        <ul>
            <li>
                Specialized <code><a href="help/types/fileset.html">&lt;fileset&gt;</a></code> for 
                managing assembly files.
            </li>
        </ul>
        <h5><a class="heading" href="help/types/warnaserror.html">&lt;warnaserror&gt;</a></h5>
        <ul>
            <li>
                Controls the behaviour of a compiler with regards to the reporting of warnings.
            </li>
        </ul>
        <h4>Type changes</h4>
        <h5><a class="heading" href="help/types/fileset.html">&lt;fileset&gt;</a></h5>
        <ul>
            <li>
                Deprecated <code><a href="help/types/fileset.html#includes">&lt;includes&gt;</a></code>
                and <code><a href="help/types/fileset.html#excludes">&lt;excludes&gt;</a></code>
                elements in favor of <code><a href="help/types/fileset.html#include">&lt;include&gt;</a></code>
                and <code><a href="help/types/fileset.html#exclude">&lt;exclude&gt;</a></code> elements.
            </li>
            <li>
                Deprecated <code><a href="help/types/fileset.html#includesList">&lt;includesList&gt;</a></code>
                element in favor of <code><a href="help/types/fileset.html#includesfile">&lt;includesfile&gt;</a></code>.
            </li>
            <li>
                Added <code><a href="help/types/fileset.html#excludesfile">&lt;excludesfile&gt;</a></code>
                element.
            </li>
        </ul>
        <h4>Developer information</h4>
        <ul>
            <li>
                The <code>Task.LogPrefix</code> property has been deprecated. Messages that are 
                written to build log by a given task, will now automatically get prefixed with 
                the task name. This behaviour can be disabled by the new <code>-e[macs]</code> commandline 
                option.
            </li>
        </ul>
        <h3>0.84 (December 26, 2003)</h3>
        <h4>Task changes</h4>
        <h5>&lt;xmlpeek&gt;</h5>
        <ul>
            <li>
                Fixed issues with logging statements.
            </li>
            <li>
                Added unit tests.
            </li>
        </ul>
        <h5>&lt;xmlpoke&gt;</h5>
        <ul>
            <li>
                Added unit tests.
            </li>
        </ul>
        <h3>0.84-rc 2 (December 21, 2003)</h3>
        <h4>General&nbsp;changes</h4>
        <ul>
            <li>
                Specifying multiple targets on the command line will no longer cause all 
                dependencies of these targets to be executed again.
            </li>
            <li>
                The <code><a href="help/fundamentals/listeners.html#XmlLogger">XmlLogger</a></code>
                will now correctly handle null-characters in the build output.
            </li>
            <li>
                Fixed issue with resources specified using the <code>&lt;resources&gt;</code> element 
                of the compiler tasks.
            </li>
        </ul>
        <h4>Task changes</h4>
        <h5>&lt;solution&gt;</h5>
        <ul>
            <li>
                Fixed issues with web-projects.
            </li>
            <li>
                Added support for generating strongly signed ActiveX/COM wrapper assemblies.
            </li>
        </ul>
        <h5>&lt;xmlpeek&gt;</h5>
        <ul>
            <li>
                <code>filename</code> attribute was renamed to <code>file</code> to improve 
                consistency with other tasks.
            </li>
        </ul>
        <h5>&lt;xmlpoke&gt;</h5>
        <ul>
            <li>
                <code>filename</code> attribute was renamed to <code>file</code> to improve 
                consistency with other tasks.
            </li>
        </ul>
        <h3>0.84-rc 1 (December 6, 2003)</h3>
        <h4>Breaking changes</h4>
        <p>Some existing build scripts may stop working now or in the next release due to 
            the following changes:</p>
        <ul>
            <li>
                The NAntContrib binaries are no longer included in the NAnt distribution 
                package. The NAntContrib distribution package can now be obtained <a href="http://nantcontrib.sourceforge.net/">
                    here</a>.
            </li>
            <li>
                The <code>&lt;call&gt;</code> task now executes the given target and all its 
                dependencies. In previous versions of NAnt only the target itself would be 
                executed.
            </li>
            <li>
                The <code>todir</code> attribute of the <code>&lt;copy&gt;</code> and <code>&lt;move&gt;</code>
                tasks no longer defaults to the project base directory. It must now be set 
                explicitly.
            </li>
            <li>
                The <code>force</code> attribute of the <code>&lt;call&gt;</code> task has been 
                deprecated and has no longer any effect. The <code>&lt;call&gt;</code> task 
                will now always execute the specified target, regardless of the fact that this 
                target has already been executed before.
            </li>
            <li>
                The string-based <code>files</code> and <code>attachments</code> attributes of 
                the <code>&lt;mail&gt;</code> task have been replaced by fileset support.
            </li>
            <li>
                In previous versions of NAnt, the documentation stated that a target identified 
                by the <code>nant.onfailure</code> property would be executed when the build 
                fails. However, NAnt actually executed a target identified by the <code>nant.failure</code>
                property (if available). This has now been corrected and the old syntax (<code>nant.failure</code>) 
                is now deprecated.
            </li>
            <li>
                The <code>&lt;param&gt;</code> element of the <code>&lt;style&gt;</code> task 
                has been deprecated in favor of a <code>&lt;parameters&gt;</code> collection 
                with nested <code>&lt;parameter&gt;</code> elements. The <code>&lt;parameter&gt;</code>
                element now also supports a <code>namespaceuri</code>, <code>if</code> and <code>unless</code>
                attribute. See the documentation of the <code>&lt;style&gt;</code> task for 
                more information.
            </li>
            <li>
                In previous versions of NAnt, the <code>Plain</code> formatter was implicitly 
                added in the <code>&lt;nunit2&gt;</code> task. In NAnt 0.8.4, the <code>Plain</code>
                formatter will only implicitly be added if no other formatters are specified. 
                In this case, a warning message will be output to the build log encouraging 
                build authors to explicitly add this formatter for forward compatibility. In 
                future versions of NAnt, the <code>Plain</code> formatter will no longer 
                implicitly be added.
            </li>
            <li>
                The nested <code>&lt;param&gt;</code> child element of the <code>&lt;style&gt;</code>
                task has been deprecated in favor of a nested <code>&lt;parameters&gt;</code> collection.
            </li>
        </ul>
        <h4>General&nbsp;changes</h4>
        <ul>
            <li>
                The user documentation has been overhauled. Nested elements are more clearly 
                documented, documentation has been added for element types such as filesets and 
                credentials, and the overall format is slightly cleaner and easier to use.
            </li>
            <li>
                Improved bootstrapping NAnt on linux. Now supports Mono 0.28.
            </li>
            <li>
                Localization support has been improved in the <code>&lt;csc&gt;</code>, <code>&lt;jsc&gt;</code>,
                <code>&lt;vbc&gt;</code> and <code>&lt;vjc&gt;</code> tasks: when dynamixprefix 
                is set to "true" and prefix is set to the root namespace of the assembly for 
                the nested <code>&lt;resources&gt;</code> element, the compiler tasks will now 
                compile resources with IDs matching these generated by VS.NET. Support for the 
                generation of satellite assemblies was also added to these tasks.
            </li>
            <li>
                On systems with both the .NET Framework 1.0 and .NET Framework 1.1 installed, 
                NAnt will now execute on the .NET Framework 1.1 by default. Note, the default 
                target framework has remained unchanged, and is still .NET Framework 1.0.
            </li>
        </ul>
        <h4>New Tasks</h4>
        <h5>&lt;asminfo&gt;</h5>
        <ul>
            <li>
                Moved from <a href="http://nantcontrib.sourceforge.net">NAntContrib</a> to 
                NAnt, and was rewritten to support multiple code languages and attribute types.
            </li>
        </ul>
        <h5>&lt;servicecontroller&gt;</h5>
        <ul>
            <li>
                Allows a Windows service to be controlled (started, stopped, ...).
            </li>
        </ul>
        <h5>&lt;delay-sign&gt;</h5>
        <ul>
            <li>
                Supports delay-signing of strongly named assemblies.
            </li>
        </ul>
        <h5>&lt;mc&gt;,&lt;rc&gt; and &lt;midl&gt;</h5>
        <ul>
            <li>
                Moved from <a href="http://nantcontrib.sourceforge.net">NAntContrib</a> to 
                NAnt. These tasks control compilation of service messages, resources, and IDL 
                code respectively.
            </li>
        </ul>
        <h5>&lt;xmlpeek&gt;</h5>
        <ul>
            <li>
                Extracts text from an XML file at the location specified by an XPath 
                expression.
            </li>
        </ul>
        <h5>&lt;xmlpoke&gt;</h5>
        <ul>
            <li>
                Replaces text in an XML file at the location specified by an XPath expression.
            </li>
        </ul>
        <h4>Task changes</h4>
        <h5>&lt;call&gt;</h5>
        <ul>
            <li>
                The <code>&lt;call&gt;</code> task now executes the given target and all its 
                dependencies. In previous versions of NAnt only the target itself would be 
                executed.
            </li>
            <li>
                The <code>force</code> attribute of the <code>&lt;call&gt;</code> task has been 
                deprecated and has no longer any effect. The <code>&lt;call&gt;</code> task 
                will now always execute the specified target, regardless of the fact that this 
                target has already been executed before.
            </li>
        </ul>
        <h5>&lt;cl&gt;</h5>
        <ul>
            <li>
                Added support for Managed Extensions.
            </li>
        </ul>
        <h5>&lt;copy&gt;</h5>
        <ul>
            <li>
                The <code>todir</code> attribute no longer defaults to the project base 
                directory. It must now be set explicitly.
            </li>
            <li>
                Added&nbsp;<code>flatten</code> attribute to allow all matching files to be 
                copied to a single directory.
            </li>
        </ul>
        <h5>&lt;csc&gt;</h5>
        <ul>
            <li>
                Improved localization support.
            </li>
            <li>
                Added support for additional search directories to resolve assembly references 
                through a nested <code>&lt;lib&gt;</code> element.
            </li>
        </ul>
        <h5>&lt;cvs-checkout&gt;</h5>
        <ul>
            <li>
                Added option to checkout a revision based on sticky tag, -r on the command line 
                client.
            </li>
            <li>
                Added option to checkout a module to an alternate directory, -d on the command 
                line client.
            </li>
            <li>
                Fixed bug in parsing cvsnt date format.
            </li>
        </ul>
        <h5>&lt;cvs-update&gt;</h5>
        <ul>
            <li>
                Fixed bug in parsing cvsnt date format.
            </li>
        </ul>
        <h5>&lt;echo&gt;</h5>
        <ul>
            <li>
                Added <code>level</code> attribute to allow messages to be output with a 
                specific level.
            </li>
        </ul>
        <h5>&lt;fail&gt;</h5>
        <ul>
            <li>
                Allow reason of failure to be specified as inline content.
            </li>
        </ul>
        <h5>&lt;get&gt;</h5>
        <ul>
            <li>
                The <code>httpproxy</code> attribute of the <code>&lt;get&gt;</code> task is 
                deprecated, use the new <code>&lt;proxy&gt;</code> child element instead.
            </li>
            <li>
                Added <code>&lt;credentials&gt;</code> child element used for authenticating 
                the request with the Internet resource.
            </li>
            <li>
                Deprecated the <code>ignoreerrors</code> attribute in favor of the <code>failonerror</code>
                attribute.
            </li>
            <li>
                Added <code>timeout</code> attribute to allow length of time to wait for a 
                response or the request to timeout to be specified.
            </li>
        </ul>
        <h5>&lt;if&gt;</h5>
        <ul>
            <li>
                Added <code>&lt;uptodatefiles</code> child element for uptodate fileset 
                support.
            </li>
            <li>
                <code>&lt;if uptodatefile="..."&gt;</code> now behaves as documented, meaning 
                that nested tasks will only be executed if the file specifies in the 
                uptodatefile attribute actually exists and the file specified in the <code>uptodatefile</code>
                attribute is more recent or the same lastwritetime than the file(s) specifies 
                in the <code>comparefile</code> attribute and <code>&lt;comparefiles&gt;</code> 
                fileset.
            </li>
        </ul>
        <h5>&lt;include&gt;</h5>
        <ul>
            <li>
                A verbose message will now be output to the build log when a file is included 
                multiple times. In previous versions of NAnt, this would cause a build failure.
            </li>
        </ul>
        <h5>&lt;jsc&gt;</h5>
        <ul>
            <li>
                Improved localization support.
            </li>
            <li>
                Added support for additional search directories to resolve assembly references 
                through a nested <code>&lt;lib&gt;</code> element.
            </li>
        </ul>
        <h5>&lt;mail&gt;</h5>
        <ul>
            <li>
                The string-based <code>files</code> and <code>attachments</code> attributes 
                have been replaced by fileset support.
            </li>
        </ul>
        <h5>&lt;move&gt;</h5>
        <ul>
            <li>
                The <code>todir</code> attribute no longer defaults to the project base 
                directory. It must now be set explicitly.
            </li>
            <li>
                Added&nbsp;<code>flatten</code> attribute to allow all&nbsp;matching files to 
                be moved to a single directory.
            </li>
        </ul>
        <h5>&lt;nant&gt;</h5>
        <ul>
            <li>
                Properties can now be added or overridden when calling a nested build using the 
                new <code>&lt;properties&gt;</code> child element.
            </li>
            <li>
                <code>buildfile</code> is now a required attribute, which makes it harder to 
                accidently write an infinitely looping build.
            </li>
        </ul>
        <h5>&lt;nantschema&gt;</h5>
        <ul>
            <li>
                Currently the <code>&lt;nantschema&gt;</code> task does not generate the 
                correct XML Schema definition for collections and arrays. This tasks needs to 
                be updated. Please use with caution.
            </li>
        </ul>
        <h5>&lt;ndoc&gt;</h5>
        <ul>
            <li>
                Updated the <code>&lt;ndoc&gt;</code> task to using version 1.2 of NDoc.
            </li>
        </ul>
        <h5>&lt;nunit2&gt;</h5>
        <ul>
            <li>
                Updated the <code>&lt;nunit2&gt;</code> task to use version 2.1 of NUnit.
            </li>
            <li>
                In previous versions of NAnt, the <code>Plain</code> formatter was implicitly 
                added. In NAnt 0.8.4, the <code>Plain</code> formatter will only implicitly be 
                added if no other formatters are specified. In this case, a warning message 
                will be output to the build log encouraging build authors to explicitly add 
                this formatter for forward compatibility. In future versions of NAnt, the <code>Plain</code>
                formatter will no longer implicitly be added.
            </li>
            <li>
                Added <code>outputdir</code> attribute for <code>&lt;formatter&gt;</code> element 
                to control the directory where the test result file will be stored (if the <code>usefile</code>
                attribute is "true").
            </li>
        </ul>
        <h5>&lt;property&gt;</h5>
        <ul>
            <li>
                Added <code>overwrite</code> attribute to the <code>&lt;property&gt;</code> task 
                to control whether the value of the specified property should be overwritten 
                when the property already exists.
            </li>
            <li>
                Added support for dynamic properties, meaning properties of which references to 
                other properties are not expanded when the value is set.
            </li>
        </ul>
        <h5>&lt;resgen&gt;</h5>
        <ul>
            <li>
                Added support for specifying a prefix to <code>&lt;resgen&gt;</code> task when 
                using a fileset.
            </li>
        </ul>
        <h5>&lt;solution&gt;</h5>
        <ul>
            <li>
                Added nested <code>&lt;assemblyfolders&gt;</code> fileset element that allows a 
                set of folders to be set, that should be searched to resolve assembly 
                references.
            </li>
            <li>
                By default, the Visual Studio.NET assembly folders will be searched to resolve 
                assembly references. An <code>includevsfolders</code> attribute was added to 
                control whether these folders should be searched for assembly references.
            </li>
            <li>
                Added <code>&lt;excludeprojects&gt;</code> fileset that allows a set of 
                projects to be excluded.
            </li>
            <li>
                An <code>outputdir</code> attribute can now be specified, which overrides the 
                directory where compiled targets will be placed.
            </li>
            <li>
                A nested <code>&lt;webmap&gt;</code> element was added that maps URL's of web 
                projects to local path, thereby removing the need to configure the web server 
                to allow access to these project files.
            </li>
            <li>
                Added support for Visual C++ projects.
            </li>
            <li>
                A large number of defect fixes and performance improvements have been applied.
            </li>
        </ul>
        <h5>&lt;style&gt;</h5>
        <ul>
            <li>
                The nested <code>&lt;param&gt;</code> child element has been deprecated in 
                favor of a nested <code>&lt;parameters&gt;</code> collection.
            </li>
        </ul>
        <h5>&lt;touch&gt;</h5>
        <ul>
            <li>
                If the file specified in the single-file case does not exist, it will now be 
                created.
            </li>
        </ul>
        <h5>&lt;vbc&gt;</h5>
        <ul>
            <li>
                Improved localization support.
            </li>
            <li>
                Added support for additional search directories to resolve assembly references 
                through a nested <code>&lt;lib&gt;</code> element.
            </li>
        </ul>
        <h5>&lt;vjc&gt;</h5>
        <ul>
            <li>
                Improved localization support.
            </li>
            <li>
                Added support for additional search directories to resolve assembly references 
                through a nested <code>&lt;lib&gt;</code> element.
            </li>
        </ul>
        <h5>&lt;zip&gt;</h5>
        <ul>
            <li>
                Fixed issue when files were included that were not located beneath the basedir 
                of the fileset.
            </li>
            <li>
                Added <code>includeemptydirs</code> attribute to control whether empty 
                directories should be included in the generated zip file.
            </li>
            <li>
                Fixed failure when no <code>basedir</code> for fileset was specified.
            </li>
            <li>
                Fixed failure when <code>basedir</code> of fileset is set to the root directory 
                of a drive in Windows.
            </li>
        </ul>
        <h4>API changes</h4>
        <ul>
            <li>
                Added <code>ProgramLocationAttribute</code> that can be assigned to a task to 
                indicate that it wraps an executable that is part of either the .NET Framework 
                or the .NET Framework SDK, and have NAnt figure out the full path to the 
                executable using the framework settings in the NAnt configuration file.
            </li>
            <li>
                <code>FileSetAttribute</code> has been deprecated. The <code>BuildElementAttribute</code>
                should be used instead.
            </li>
            <li>
                Added <code>FrameworkConfigurableAttribute</code> that can be assigned to a 
                task attribute to allow the default values of that attribute to be configured 
                from the framework configuration section in the NAnt configuration file for the 
                currently active framework.
            </li>
            <li>
                Added <code>&lt;proxy&gt;</code> and <code>&lt;credentials&gt;</code> data 
                types that are used to provide proxy settings and authentication information 
                for tasks that connect to external resources (eg. the <code>&lt;get&gt;</code> task).
            </li>
            <li>
                Added support for framework-specific third party libraries.
            </li>
            <li>
                Updated <a href="http://log4net.sourceforge.net/">log4net</a> to version 1.2.0 
                beta 8.
            </li>
        </ul>
        <h3>0.8.3 (September 28, 2003)</h3>
        <h4>User-visible changes</h4>
        <ul>
            <li>
                Included NAntContrib binaries are from a release build. In rc3 they were debug 
                versions.
            </li>
        </ul>
        <h3>0.8.3-rc3 (August 29, 2003)</h3>
        <h4>User-visible changes</h4>
        <ul>
            <li>
                Added test directory to distribution fixing the build failure in 0.8.3.
            </li>
        </ul>
        <h3>0.8.3-rc2 (July 28, 2003)</h3>
        <h4>User-visible changes</h4>
        <ul>
            <li>
                Built with .NET 1.0.
                <div style="MARGIN-LEFT: 20px">
                    This release candidate is built with version 1.0 of the .NET Framework. The 
                    binaries for RC1 had been built with version 1.1, which had backwards 
                    compatibility issues.
                </div>
            </li>
            <li>
                Fixed defect: temp directory leak in &lt;solution&gt; task.
                <div style="MARGIN-LEFT: 20px">
                    Matthew Mastracci fixed a major temp directory leak. It was leaking approx. one 
                    temp directory per project! You should clear your Local Settings\Temp directory 
                    for the user you use to build your solutions.
                </div>
            </li>
            <li>
                &lt;solution&gt; VB.NET support.
                <div style="MARGIN-LEFT: 20px">
                    The &lt;solution&gt; task now supports VB.NET projects. This was meant to be 
                    part of the RC1 release.
                </div>
            </li>
            <li>
                Matthew Mastracci has also checked in support for reading resources of VB 
                projects and generating the appropriate dependent resource name.
            </li>
            <li>
                Documentation for NAntContrib.
                <div style="MARGIN-LEFT: 20px">
                    This release candidate includes the binaries and documentation for the 
                    NAntContrib extensions. Note that the source is still distributed seperately 
                    during this release cycle.
                </div>
            </li>
        </ul>
        <h3>0.8.3-rc1 (July 10, 2003)</h3>
        <h4>User-visible changes</h4>
        <ul>
            <li>
                NAntContrib is now distributed with NAnt.
                <div style="MARGIN-LEFT: 20px">
                    To better support the frequently-used NAntContrib extensions, the library is 
                    now distributed as part of the NAnt release.
                </div>
            </li>
            <li>
                Preliminary Linux support.
                <div style="MARGIN-LEFT: 20px">
                    This is the first release with Linux support, so please report any issues you 
                    encounter. The next release will be fully tested and documented on both Linux 
                    and Windows.
                </div>
            </li>
            <li>
                New Tasks.
                <ul>
                    <li>
                        &lt;cvs-checkout&gt; task : Checkout source from CVS.
                    </li>
                    <li>
                        &lt;cvs-update:&gt; task : Update source from CVS.
                    </li>
                    <li>
                        &lt;solution&gt; task : compile .sln directly. In most cases, this means you no 
                        longer have to preprocess a solution with the slingshot tool. Supports both 
                        Visual Studio .NET and Visual Studio 2003.
                    </li>
                </ul>
            </li>
            <li>
                Changed tasks.
                <div style="MARGIN-LEFT: 20px">
                    See the section below for details.
                </div>
            </li>
            <li>
                FileSet references.
                <div style="MARGIN-LEFT: 20px">
                    You can now define a named FileSet and refer to it anywhere a FileSet is used.
                </div>
            </li>
        </ul>
        <h4>API changes</h4>
        <ul>
            <li>
                Namespace changes
                <ul>
                    <li>
                        "SourceForge" is no longer part of the NAnt namespaces.
                    </li>
                    <li>
                        Split classes up into Tasks and Types.
                    </li>
                    <li>
                        Task assemblies now have their own namespaces.
                    </li>
                    <li>
                        Removed Msft prefix from base classes.
                    </li>
                </ul>
            </li>
            <li>
                Logging framework changed
                <ul>
                    <li>
                        Refactored NAnt (build) logging system : moved to an event driven logging 
                        system, and allow thresholds to be set. The build outcome is now completely 
                        handled by the loggers.
                    </li>
                    <li>
                        Replaced the LogListener with an IBuildLogger interface for loggers and an 
                        IBuildListener interface for build listeners.
                    </li>
                    <li>
                        The ConsoleLogger is replaced by a DefaultLogger, which always logs to the 
                        console, and which can also be configured to log to a file (using the -logfile 
                        option).
                    </li>
                    <li>
                        The static Log class is removed and replaced by instance methods on the Project 
                        and Task classes. These instance methods actually fire events that get handled 
                        by the build logger and buid listeners.
                    </li>
                    <li>
                        Added a Level enum that is used to assign a priority (level) to a message. This 
                        allows messages to be filtered on their priority.
                    </li>
                    <li>
                        Added a strongly typed collection for the build listeners.
                    </li>
                    <li>
                        Updated all existing logging statements to use the new logging system instead 
                        of the static Log class. Assigned levels to the existing logging statements.
                    </li>
                    <li>
                        Added MailLogger that can be used to send the build results as an email, see 
                        xml docs for how its to be configured.
                    </li>
                </ul>
            </li>
            <li>
                Many, many style/structure/documentation fixes. More that are worth listing 
                here.
            </li>
            <li>
                Fixed NUnit2 support for FileSets.
            </li>
            <li>
                Prevent warnings for using obsolete methods to allow NDoc Documenter.Nant to 
                build on .NET 1.1 runtime.
            </li>
            <li>
                Nightly.xml no longer depends on NAntContrib tasks.
            </li>
            <li>
                Moved &lt;mail&gt; task and test back into core as its working fine on Linux 
                now.
            </li>
            <li>
                New attribute-driven command-line parser.
            </li>
        </ul>
        <h4>Command-line client changes</h4>
        <ul>
            <li>
                Changed target back to the default argument.
            </li>
            <li>
                Moved company information (http://nant.sourceforge.net) from help text to logo 
                banner.
            </li>
            <li>
                Added support for running default.build if there are multiple build files in a 
                directory.
            </li>
            <li>
                Added support for collection-based command-line options, with the following 
                restrictions :
                <ul>
                    <li>
                        property type should implement ICollection
                    </li>
                    <li>
                        collection should have an Add method with one parameter
                    </li>
                    <li>
                        parameter of the Add method should be strongly-typed
                    </li>
                    <li>
                        collection should have a default public constructor
                    </li>
                    <li>
                        the property should have a setter if the collection is not initialized (null 
                        reference)
                    </li>
                </ul>
            </li>
            <li>
                Fixed "bug" where ApplicationException would no longer be throw when no 
                matching buildfile is found after searching the directory tree upwards.
            </li>
            <li>
                Updated short form of buildfile to -f.
            </li>
            <li>
                Added -q shortname for -quiet command-line option.
            </li>
            <li>
                Changed description of -indent command-line option.
            </li>
            <li>
                Added command-line option for adding build listeners.
            </li>
            <li>
                Updated xml documentation.
            </li>
            <li>
                Added command-line options for filtering build output (-debug and -quiet).
            </li>
            <li>
                Jarek's patch to allow setting of the default framework from the command line, 
                fixes bug 729778.
            </li>
            <li>
                Always use identifier mono-1.0 for Mono framework, no use in always creating 
                new framework configurations for every Mono release.
            </li>
        </ul>
        <h4>Task changes</h4>
        <h5>&lt;exec&gt;</h5>
        <ul>
            <li>
                Added support for an environment optionset to the &lt;exec&gt; task.
            </li>
            <li>
                Fixed optionset so that it correctly returns optionvalues.
            </li>
            <li>
                Remove Timeout from ExecTask, make Timeout in ExternalProgramBase a task 
                attribute and make it writable.
            </li>
            <li>
                Throw BuildException if process has not exited after timeout.
            </li>
        </ul>
        <h5>&lt;vjc&gt;</h5>
        <ul>
            <li>
                Added attribute for setting the warninglevel (0-4).
            </li>
            <li>
                Added attribute for specifiying list of warnings that should be suppressed by 
                the compiler.
            </li>
        </ul>
        <h5>&lt;jsc&gt;</h5>
        <ul>
            <li>
                Added support for codepage compiler flag.
            </li>
            <li>
                Added attribute for setting the warninglevel (0-4).
            </li>
        </ul>
        <h5>&lt;csc&gt;</h5>
        <ul>
            <li>
                Added support for codepage compiler flag.
            </li>
            <li>
                Renamed optionoptimize attribute to optimize.
            </li>
            <li>
                Added attribute for setting the warninglevel (0-4).
            </li>
            <li>
                Added attribute for specifiying list of warnings that should be suppressed by 
                the compiler.
            </li>
            <li>
                Patch from Justin Santa Barbara to add optimize flag to csc.
            </li>
            <li>
                Fixed csc example.
            </li>
        </ul>
        <h5>&lt;nantschema&gt;</h5>
        <ul>
            <li>
                Added makefile for building on Linux. Also a new bin directory for Linux 
                specific binaries.
            </li>
        </ul>
        <h5>&lt;mcs&gt;</h5>
        <ul>
            <li>
                Removed &lt;mcs&gt; task. the &lt;csc&gt; task in combination with the 
                framework support should be used instead.
            </li>
        </ul>
        <h5>&lt;nant&gt;</h5>
        <ul>
            <li>
                Fixed problem with basedir in nested &lt;nant&gt; build being incorrect if 
                basedir="." is used.
            </li>
            <li>
                Have new project inherit the default framework from the current project.
            </li>
        </ul>
        <h5>&lt;copy&gt;</h5>
        <ul>
            <li>
                Fix for &lt;copy&gt; task breakage on Linux.
            </li>
            <li>
                Reenabled File.SetAttributes on Mono build as bug #41999 has been fixed.
            </li>
        </ul>
        <h5>&lt;if&gt;</h5>
        <ul>
            <li>
                Fixed logging bug with parenthesis instead of brace. Caused &lt;if 
                uptodate...&gt; to fail erroneously.
            </li>
        </ul>
        <h5>&lt;cl&gt; and &lt;link&gt;</h5>
        <ul>
            <li>
                On demand compile support for &lt;link&gt; and &lt;cl&gt; tasks.
            </li>
            <li>
                Added unit tests for the &lt;cl&gt; and &lt;link&gt; tasks.
            </li>
            <li>
                Moved Visual C++ related tasks into Win32Assemblies so it doesn't get built in 
                a Mono/Linux build.
            </li>
        </ul>
        <h5>&lt;fileset&gt;</h5>
        <ul>
            <li>
                Added support for FileSet references. Framework for making all types 
                referencable but only implemented for FileSets right now.
            </li>
        </ul>
        <h5>&lt;mail&gt;</h5>
        <ul>
            <li>
                Reenabled usage of StringWriter constructor with CultureInfo as this bug in 
                Mono is fixed.
            </li>
            <li>
                No longer have empty strings as default.
            </li>
            <li>
                Bcc and cc are no longer set to an empty string when not specified in 
                buildfile, thereby preventing problems with Mono bug #45746.
            </li>
        </ul>
        <h3>0.8.2 (April 24, 2003)</h3>
        <ul>
            <li>
                Misc bugfixes.
            </li>
        </ul>
        <h3>0.8.2-rc3 (April 17, 2003)</h3>
        <ul>
            <li>
                &lt;if&gt; task changes to support the uptodate test.
            </li>
            <li>
                Changes for task item element initialization.
            </li>
            <li>
                Read output of &lt;exec&gt;'d (and other external program) processes and insert 
                into logfile.
            </li>
            <li>
                Fixed logging for &lt;regex&gt; task.
            </li>
            <li>
                Made NAnt errors less chatty.
            </li>
            <li>
                NAnt now works without Framework SDK installed.
            </li>
            <li>
                Fixed bugs in &lt;Copy&gt; and &lt;Move&gt; tasks which caused exceptions when 
                using todir and a FileSet, in certain cases.
            </li>
            <li>
                New &lt;unzip&gt; task.
            </li>
            <li>
                New &lt;loadtasks&gt; task which replaces the functionality of taskdef (from 
                NAntContrib).
            </li>
            <li>
                &lt;foreach&gt; supports &lt;in&gt;&lt;items&gt; FileSet to work on files.
            </li>
        </ul>
        <h3>0.8.2-rc2 (April 12, 2003)</h3>
        <ul>
            <li>
                Fix for &lt;nunit2&gt; task using FileSet.
            </li>
            <li>
                Fix for FileSet's &lt;includeList&gt; element.
            </li>
        </ul>
        <h3>0.8.2-rc1 (April 12, 2003)</h3>
        <ul>
            <li>
                Logging cleanups: use log4net for internal logging.
            </li>
            <li>
                FxCop cleanups for correctness.
            </li>
            <li>
                Support for multiple versions of .NET framework.
            </li>
            <li>
                Changes to make NAnt more Mono-friendly.
            </li>
            <li>
                Updated SharpZipLib library.
            </li>
            <li>
                Makes error reporting more accurate - give line numbers for property expansion 
                errors.
            </li>
            <li>
                Multiple test assembly support for &lt;nunit2&gt; task.
            </li>
            <li>
                General speed-up for directory/file scanning.
            </li>
            <li>
                &lt;resgen&gt; task file generation correctness fixes.
            </li>
            <li>
                Added support multiple delimiters and string trimming to LoopTask's file line 
                mode.
            </li>
            <li>
                More support for csc/vbc command-line options.
            </li>
        </ul>
        <h3>0.8.1 (February 21, 2003)</h3>
        <ul>
            <li>
                Added more command-line options (-f: to specify a buildfile).
            </li>
            <li>
                Added case sensitivity checks.
            </li>
            <li>
                Added &lt;vjc&gt; task.
            </li>
            <li>
                Fixed NUnit2 support.
            </li>
            <li>
                Misc bugfixes and cleanups from contributors.
            </li>
        </ul>
        <h3>0.7.9 (June 11, 2002)</h3>
        <ul>
            <li>
                If more than one build file matches the criteria, e.g. two files ending in 
                .build than NAnt will report an error.
            </li>
            <li>
                Added -find option, causes NAnt to search up the directory tree looking for the 
                buildfile. Use in conjunction with -buildfile:foo.* to find the first foo.* 
                file up the directory tree.
            </li>
            <li>
                Added -projecthelp option, callable targets should now include a description 
                attribute to describe briefly what they do.
            </li>
            <li>
                CompilerBase tasks now check for changed resources and recompiles if out of 
                date.
            </li>
            <li>
                Compiler tasks reportq what caused the rebuild when verbose is on, try 'NAnt 
                -verbose'.
            </li>
            <li>
                Improved Log class.
            </li>
            <li>
                Added PlainText NUnit formatter, see NAnt's build file for an example.
            </li>
            <li>
                nant.onsuccess and nant.onfailure properties can now name a target to get 
                executed at the end of a build.
            </li>
            <li>
                FileSets now have an absolute element. Items inside an absolute element will 
                always be included in the file set. This is useful for references that are in 
                the system path. See the HelloWindowsForms build file for an example.
            </li>
            <li>
                -set option changed to -D to be more like Ant.
            </li>
            <li>
                Unknown command line arguments cause program help to be displayed.
            </li>
            <li>
                FileSets now support absolute paths and parent directories.
            </li>
            <li>
                *Tasks.dll assemblies that are in the same folder as NAnt are automatically 
                loaded and scanned for tasks.
            </li>
            <li>
                User manual available.
            </li>
            <li>
                Help for tasks is auto-generated.
            </li>
            <li>
                &lt;attrib&gt; task added.
            </li>
            <li>
                &lt;gac&gt; task added and moved to NAntContrib project.
            </li>
            <li>
                &lt;sysinfo&gt; task added.
            </li>
            <li>
                Added failonerror, verbose, if and unless attributes to all tasks.
            </li>
            <li>
                DESIGN DECISION: all elements and attributes will be lowercase
            </li>
            <li>
                Major reworking of FileSet class (removed absolutes element, added asis 
                attribute).
            </li>
            <li>
                Tasks/Targets/FileSet includes/excludes now have if/unless attributes.
            </li>
            <li>
                New Unit Tests added.
                <ul>
                    <li>
                        CallTest.cs
                    </li>
                    <li>
                        DeleteTest.cs
                    </li>
                    <li>
                        EchoTest.cs
                    </li>
                    <li>
                        FailTest.cs
                    </li>
                    <li>
                        MkdirTest.cs
                    </li>
                    <li>
                        MoveTest.cs
                    </li>
                    <li>
                        PropertyTest.cs
                    </li>
                </ul>
            </li>
            <li>
                New Properties added during project initilization.
                <ul>
                    <li>
                        nant.location points to nant.exe directory
                    </li>
                    <li>
                        nant.tasks.[TaskName].location points to [TaskName] host assembly
                    </li>
                </ul>
            </li>
            <li>
                &lt;nant&gt; task now inherits properties to new project.
            </li>
            <li>
                Tasks moved to NAntContrib Project
                <ul>
                    <li>
                        GacTask.cs
                    </li>
                    <li>
                        RcTask.cs
                    </li>
                    <li>
                        ResGenTask.cs
                    </li>
                    <li>
                        TlbExpTask.cs
                    </li>
                    <li>
                        TlbImpTask.cs
                    </li>
                    <li>
                        TypedCollectionTask.cs
                    </li>
                    <li>
                        Vb6Task.cs
                    </li>
                </ul>
            </li>
            <li>
                NUnit XML format updated.
            </li>
            <li>
                Many, many, many bugs fixed.
            </li>
        </ul>
        <h3>0.7.749 (January 19, 2002)</h3>
        <ul>
            <li>
                &lt;docnet&gt; task added, try 'NAnt doc' to build NAnt's documentation.
            </li>
            <li>
                NUnitCore.dll added to project.
            </li>
            <li>
                Fixed FileSet basedir attributes, they now expand macros.
            </li>
            <li>
                &lt;script&gt; task and example added - thanks to Sergey Chaban.
            </li>
            <li>
                Build file now extracts version number from AssemblyInfo.cs - thanks to Sergey 
                Chaban.
            </li>
            <li>
                CompilerBase now adds quotations to all referenced files - thanks to Mike 
                Krueger.
            </li>
            <li>
                BuildException is now serializable.
            </li>
            <li>
                ExternalProgramBase reports differentiates between Process exceptions and 
                program return codes now.
            </li>
            <li>
                Unit tests are now run as part of the buid process.
            </li>
            <li>
                &lt;touch&gt; task added - thanks to Jay Turpin.
            </li>
            <li>
                NUnit overhaul.
                <ul>
                    <li>
                        camelCase'ed attributes, haltOnFailure, haltOnError
                    </li>
                    <li>
                        renamed printsummary to verbose
                    </li>
                    <li>
                        replaced SummaryResultFormatter with improved SummaryFormatter
                    </li>
                    <li>
                        added VerboseFormatter
                    </li>
                </ul>
            </li>
            <li>
                &lt;get&gt; task added - thanks to Jay Turpin
            </li>
            <li>
                &lt;docnet&gt; task renamed to &lt;ndoc&gt;.
            </li>
            <li>
                NDoc.Core.dll and NDoc.Documenter.Msdn.dll added to project.
            </li>
            <li>
                NAnt.exe split into NAnt.exe and NAnt.Core.dll.
            </li>
            <li>
                &lt;al&gt; task added - thanks to Joe Jones.
            </li>
            <li>
                &lt;resgen&gt; task added - thanks to Joe Jones.
            </li>
            <li>
                &lt;zip&gt; task added - thanks to Mike Krueger.
            </li>
            <li>
                &lt;cl&gt; task added - thanks to Shawn Van Ness.
            </li>
            <li>
                Added support for .NET v1.0.3705 (RTM).
            </li>
        </ul>
        <h3>0.6.0 (September 18, 2001)</h3>
        <ul>
            <li>
                Report build file xml errors in a useful way.
            </li>
            <li>
                Report error location when tasks are missing required attributes.
            </li>
            <li>
                &lt;copy&gt; task updated - thanks to Ian MacLean.
            </li>
            <li>
                **/*.cs type pattern matching now available in FileSets via DirectoryScanner 
                class.
            </li>
            <li>
                Added all the environment variables to 
                properites,ie,&lt;echomessage="path=${nant.env.PATH}"/&gt;.
            </li>
            <li>
                &lt;move&gt; task updated - thanks to Ian MacLean.
            </li>
            <li>
                &lt;sleep&gt; task added - thanks to Ian MacLean.
            </li>
            <li>
                DirectoryScanner and FileSet's scan for files AND directories now
            </li>
            <li>
                FileSet's cache scan results, use Scan() to rescan.
            </li>
            <li>
                FileSet's auto initialize to their containing task, this helps clean up the 
                code.
            </li>
            <li>
                &lt;copy&gt; task can now copy full directory trees.
            </li>
            <li>
                Added verbose attribute to &lt;copy&gt; task, default off, message gives number 
                of files processed.
            </li>
            <li>
                Fixed bug with any ExternalBase tasks hanging - thanks to Sergey Chaban for 
                reporting.
            </li>
            <li>
                &lt;include&gt; task added.
            </li>
            <li>
                &lt;call&gt; task added.
            </li>
            <li>
                -verbose command line option added.
            </li>
            <li>
                Build file can now build complete distribution, try 'NAnt dist'.
            </li>
        </ul>
        <h3>0.5.0 (August 22, 2001)</h3>
        <ul>
            <li>
                Complete overhaul of the web site and doc folder (all html files).
            </li>
            <li>
                Made src a parent folder to be able to hold multiple assemblies in anticipation 
                of the NAnt.Tests.dll assembly.
            </li>
            <li>
                License changed to GNU General Public License.
            </li>
            <li>
                Source code placed under CVS.
            </li>
            <li>
                Tasks can now have attributes in base classes, see CompilerBase as an example - 
                thanks to Mike Krueger.
            </li>
            <li>
                Coding conventions posted on SourceForge in the document manager.
            </li>
            <li>
                Task manager in SourceForge is now being used to track currently active tasks.
            </li>
            <li>
                Namespace changed to SourceForge.NAnt.
            </li>
            <li>
                Added basic command line parsing.
            </li>
            <li>
                Added version resource.
            </li>
            <li>
                Support for multiple build targets (try 'NAnt clean test').
            </li>
            <li>
                BuildException added to report text position in the build file where errors 
                occur - thanks to Ian MacLean.
            </li>
            <li>
                &lt;style&gt; task (xslt processing) added - thanks to Serge.
            </li>
            <li>
                Executable is now signed with the NAnt.key.
            </li>
            <li>
                Converted all public/protected fields to properties.
            </li>
            <li>
                Added support for user defined properties.
            </li>
            <li>
                Added -set option (try 'NAnt -set:debug=true clean build').
            </li>
            <li>
                Changed verions number to 0.5 to reflect the number of changes in the code 
                base.
            </li>
        </ul>
        <h3>0.1.5 (July 22, 2001)</h3>
        <ul>
            <li>
                Only compiles program if source file last write time &gt; output last write 
                time.
            </li>
            <li>
                Refactored compiler code into common CompilerBase class.
            </li>
            <li>
                Refactored compiler and exec task into common ExternalProgramBase class.
            </li>
            <li>
                Added &lt;arg value="/win32res:filename"/&gt; element to all external program 
                tasks.
            </li>
            <li>
                Added Int32ValidatorAttribute and BooleanValidatorAttribute classes to perform 
                error checking on task attributes after macro expansion but before task 
                execution. Search for BooleanValidator or Int32Validator in tasks for examples.
            </li>
            <li>
                Changed Task attribute names to TaskAttributeAttribute and FileSetAttribute.
            </li>
            <li>
                Removed default value for task attributes (set with initial value).
            </li>
            <li>
                Changes to Project class on how to initialize a project and run it.
            </li>
            <li>
                Right aligned task prefixes to clean up output.
            </li>
            <li>
                Added or enhanced these tasks
                <ul>
                    <li>
                        vbc, jsc, csc
                    </li>
                    <li>
                        move
                    </li>
                    <li>
                        nant
                    </li>
                    <li>
                        tstamp
                    </li>
                    <li>
                        exec (failonerror attribute)
                    </li>
                </ul>
            </li>
        </ul>
        <h3>0.1.4 (July 19, 2001)</h3>
        <ul>
            <li>
                Added or enhanced these tasks
                <ul>
                    <li>
                        echo
                    </li>
                    <li>
                        fail
                    </li>
                    <li>
                        property
                    </li>
                    <li>
                        copy (respects basedir)
                    </li>
                    <li>
                        delete (respects basedir)
                    </li>
                    <li>
                        mkdir (respects basedir)
                    </li>
                    <li>
                        exec
                    </li>
                </ul>
            </li>
        </ul>
        <h3>0.1.3 (July 18, 2001)</h3>
        <ul>
            <li>
                Dependencies working via depends attribute on targets.
            </li>
            <li>
                Changed name from NBuild to NAnt.
            </li>
            <li>
                Using the name "Parameter" to refer to the xml attributes in tasks because it 
                was conflicting badly with .NET Attributes.
            </li>
            <li>
                Added FileSetParameterAttribute so that FileSet parameters would autoinit.
            </li>
            <li>
                Renamed TaskAttributeAttribute to StringParameterAttribute.
            </li>
            <li>
                Broke into seperate source files (one per class).
            </li>
            <li>
                Changed default build file from Project.xml to the first file with a .build 
                extension.
            </li>
        </ul>
        <h3>0.1.2 (July 16, 2001)</h3>
        <ul>
            <li>
                Basic functionality to have NAnt build itself (&lt;csc&gt; task).
            </li>
        </ul>
        <h3>0.1.1 (July 5, 2001)</h3>
        <ul>
            <li>
                Initial test version.
            </li>
        </ul>
    </body>
</html>
