﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Why Use NAnt</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="index.html"><b>NAnt</b></a>
                    <img src="arrow.gif" alt="->" width="13" height="9"/> Why Use NAnt
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <h1>Why Use <span class="N">N</span><span class="Ant">Ant</span></h1>
                </td>
                <td style="text-align: right">
                    <a href="index.html"><img style="border-width: 0px;" alt="NAnt logo (link to home page)" src="logo.gif" width="270" height="118" /></a>
                </td>
            </tr>
        </table>
        <p>People have asked "Why should we use NAnt?"  Here are a couple of reasons.</p>
        <ul>
            <li>Not everybody may have a copy of Visual Studio on every machine they would like to build the project, i.e., Testers.</li>
            <li>Not everybody likes Visual Studio.NET.</li>
            <li>NAnt and the .NET SDK are free.</li>
            <li><a title="#2 on the The Joel Test" href="http://www.joelonsoftware.com/stories/storyReader$180">One Step Build</a> from checkout, compile, unit test, documentation generation, packaging, and publish.</li>
            <li>One step builds enable automated nightly builds.</li>
            <li><a title="Essay by Martin Fowler" href="http://www.martinfowler.com/articles/continuousIntegration.html">Continuous Integration</a> where a server detects changes to the source code repository, performs full build from scratch, emails users on failure.</li>
            <li>Ability to easily add custom tasks to the build process.  This flexibility makes it possible to send email and log build reports.  See the mozilla build process for an example.</li>
            <li>Cross platform support.</li>
        </ul>
    </body>
</html>
