﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Feedback and Contributing" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
        <title>Feedback and Contributing</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="../index.html">Help</a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="index.html">Introduction</a> <img height="9" alt="->" src="../images/arrow.gif" width="13" />
                    Feedback and Contributing
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.85
                </td>
            </tr>
        </table>
        <h1>Feedback and Contributing</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>We love to hear from users but please do not abuse individual author's email addresses.&nbsp; If you would like to ask a question of send feedback please use one of the following methods.</p>
        <h3>Users</h3>
        <p>User related questions should be posted to the nant-users list.&nbsp; It is monitored so if somebody can reply they will.&nbsp; Having questions posted to this list may allow others having the same problem to solve it on their own.&nbsp;You can subscribe to this list and view the archives by visiting:</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;<a href="http://sourceforge.net/mail/?group_id=31650">User's Mailing List</a></p>
        <h3>Developers</h3>
        <p>Developer related questions should be posted to the nant-dev list.&nbsp; You can subscribe to this list and view the archives by visiting:</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;<a href="http://sourceforge.net/mail/?group_id=31650">Developer's Mailing Lists</a></p>
        <p>&nbsp;</p>
    </body>
</html>
