﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Installation" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
        <title>Installation</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="../index.html">Help</a> 
                    <img alt="->" src="../images/arrow.gif" /> 
                    <a href="index.html">Introduction</a> <img height="9" alt="->" src="../images/arrow.gif" width="13" />
                    Installation
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.85
                </td>
            </tr>
        </table>
        <h1>Installation</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>NAnt is shipped in the form of a single .zip file.&nbsp; Simply unzip the contents into a directory.&nbsp; To uninstall delete the directory.</p>
        <p>If you are installing a new version use a clean directory.&nbsp; Delete or rename the existing installation directory.</p>
        <p><strong><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;Important</strong>: Modify the system path to include the <nobr><code>nant\bin</code></nobr> folder.</p>
        <p>Once NAnt is installed you can launch it from the command line by typing <span style="white-space: nowrap;"><code>nant</code></span>.&nbsp; To find out what version you are running type: <span style="white-space: nowrap;"><code>nant -help</code></span>.</p>
    </body>
</html>
