﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.VisualCpp.Tasks.ClTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;cl&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;cl&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;cl&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Compiles C/C++ programs using <code>cl.exe</code>, Microsoft's C/C++ compiler. </p>
    <p>This task is intended for version 13.00.9466 of <code>cl.exe</code>.</p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">outputdir</td>
          <td style="text-align: center;">directory</td>
          <td> Directory where all output files are placed. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">characterset</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.VisualCpp.Types.CharacterSet.html">CharacterSet</a>
          </td>
          <td> Tells the compiler to use the specified character set. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">managedextensions</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether Managed Extensions for C++ should be enabled. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">options</td>
          <td style="text-align: center;">string</td>
          <td> Options to pass to the compiler. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">pchfile</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the path and/or name of the generated precompiled header file - given either relative to <code>outputdir</code> or as an absolute path. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="sources">
      </a>
                    &lt;<a href="../types/fileset.html">sources</a>&gt;
                </h4>
    <div class="nested-element"> The list of files to compile. <p /></div>
    <h4>&lt;/sources&gt;</h4>
    <!--Element-->
    <h4>
      <a id="includedirs">
      </a>
                    &lt;<a href="../types/fileset.html">includedirs</a>&gt;
                </h4>
    <div class="nested-element"> The list of directories in which to search for include files. <p /></div>
    <h4>&lt;/includedirs&gt;</h4>
    <!--Element-->
    <h4>
      <a id="metadataincludedirs">
      </a>
                    &lt;<a href="../types/fileset.html">metadataincludedirs</a>&gt;
                </h4>
    <div class="nested-element"> Directories that the compiler will search to resolve file references passed to the <code>#using</code> directive. <p /></div>
    <h4>&lt;/metadataincludedirs&gt;</h4>
    <!--Element-->
    <h4>
      <a id="forcedusingfiles">
      </a>
                    &lt;<a href="../types/fileset.html">forcedusingfiles</a>&gt;
                </h4>
    <div class="nested-element"> Specifies metadata files to reference in this compilation as an alternative to passing a file name to <code>#using</code> in source code. <p /></div>
    <h4>&lt;/forcedusingfiles&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Compiles <code>helloworld.cpp</code> for the Common Language Runtime.</p>
        <pre class="code">
            &lt;cl outputdir="build" options="/clr"&gt;
                &lt;sources&gt;
                    &lt;include name="helloworld.cpp" /&gt;
                &lt;/sources&gt;
            &lt;/cl&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.VisualCppTasks (0.85.1732.0)
            </div>
  </body>
</html>