﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.EchoTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;echo&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;echo&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;echo&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Writes a message to the build log or a specified file. </p>
    <p> The message can be specified using the <code>message</code> attribute or as inline content. </p>
    <p> Macros in the message will be expanded. </p>
    <p> When writing to a file, the <code>level</code> attribute is ignored. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">append</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the <a href="../tasks/echo.html">&lt;echo&gt;</a> task
                 should append to the file, or overwrite it. By default, the file will be overwritten. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">file</td>
          <td style="text-align: center;">file</td>
          <td> The file to write the message to. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">level</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.Core.Level.html">Level</a>
          </td>
          <td> The logging level with which the message should be output. The default is <code>Info</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">message</td>
          <td style="text-align: center;">string</td>
          <td> The message to output. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Writes a message with level <code>Debug</code> to the build log. </p>
        <pre class="code">
            &lt;echo message="Hello, World!" level="Debug" /&gt;
                </pre>
      </li>
      <li>
        <p> Writes a message with expanded macro to the build log. </p>
        <pre class="code">
            &lt;echo message="Base build directory = ${nant.project.basedir}" /&gt;
                </pre>
      </li>
      <li>
        <p> Functionally equivalent to the previous example. </p>
        <pre class="code">
            &lt;echo&gt;Base build directory = ${nant.project.basedir}&lt;/echo&gt;
                </pre>
      </li>
      <li>
        <p> Writes the previous message to a file in the project directory, overwriting the file if it exists. </p>
        <pre class="code">
            &lt;echo file="buildmessage.txt"&gt;Base build directory = ${nant.project.basedir}&lt;/echo&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.85.1732.0)
            </div>
  </body>
</html>