﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.ExecTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;exec&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;exec&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;exec&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Executes a system command. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">program</td>
          <td style="text-align: center;">string</td>
          <td> The program to execute without command arguments. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">append</td>
          <td style="text-align: center;">bool</td>
          <td> Gets or sets a value indicating whether output should be appended to the output file. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">basedir</td>
          <td style="text-align: center;">directory</td>
          <td> The directory the program is in. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">commandline</td>
          <td style="text-align: center;">string</td>
          <td> The command-line arguments for the program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">output</td>
          <td style="text-align: center;">file</td>
          <td> The file to which the standard output will be redirected. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">resultproperty</td>
          <td style="text-align: center;">string</td>
          <td> The name of a property in which the exit code of the program should be stored. Only of interest if <code>failonerror</code> is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">workingdir</td>
          <td style="text-align: center;">directory</td>
          <td> The directory in which the command will be executed. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Collection-->
    <h4>
      <a id="environment">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.OptionCollection.html">environment</a>&gt;
                </h4>
    <h5>&lt;option ... /&gt;</h5>
    <p />
    <div class="nested-element"> Environment variables to pass to the program. <p> Contains a collection of <a href="../elements/NAnt.Core.Types.Option.html">Option</a> elements. </p><p /></div>
    <h5>&lt;option ... /&gt;</h5>
    <h5>...</h5>
    <h4>&lt;/environment&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Ping nant.sourceforge.net.</p>
        <pre class="code">
            &lt;exec program="ping" commandline="nant.sourceforge.net" /&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.85.1732.0)
            </div>
  </body>
</html>