﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.IfNotTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;ifnot&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;ifnot&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;ifnot&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> The opposite of the <code>if</code> task. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">comparefile</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  The file to check against for the uptodate file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">propertyexists</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  Used to test whether a property exists. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">propertytrue</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  Used to test whether a property is true. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">targetexists</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  Used to test whether a target exists. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">test</td>
          <td style="text-align: center;">string</td>
          <td> Used to test arbitrary boolean expression. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">uptodatefile</td>
          <td style="text-align: center;">string</td>
          <td>
            <i>Deprecated.</i>  The file to compare if uptodate. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="comparefiles">
      </a>
                    &lt;<a href="../types/fileset.html">comparefiles</a>&gt;
                </h4>
    <div class="nested-element">
      <i>Deprecated.</i>  The <a href="../types/fileset.html">&lt;fileset&gt;</a> that contains the comparison files for the <code>uptodatefile</code>(s) check. <p /></div>
    <h4>&lt;/comparefiles&gt;</h4>
    <!--Element-->
    <h4>
      <a id="uptodatefiles">
      </a>
                    &lt;<a href="../types/fileset.html">uptodatefiles</a>&gt;
                </h4>
    <div class="nested-element">
      <i>Deprecated.</i>  The <a href="../types/fileset.html">&lt;fileset&gt;</a> that contains the uptodate files for the <code>comparefile</code>(s) check. <p /></div>
    <h4>&lt;/uptodatefiles&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Check that a property does not exist.</p>
        <pre class="code">
            &lt;ifnot propertyexists="myProp"&gt;
                &lt;echo message="myProp does not exist."/&gt;
            &lt;/if&gt;
                </pre>
        <p>Check that a property value is not true.</p>
        <pre class="code">
            &lt;ifnot propertytrue="myProp"&gt;
                &lt;echo message="myProp is not true."/&gt;
            &lt;/if&gt;
                </pre>
      </li>
      <li>
        <p>Check that a target does not exist.</p>
        <pre class="code">
            &lt;ifnot targetexists="myTarget"&gt;
                &lt;echo message="myTarget does not exist."/&gt;
            &lt;/if&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.85.1732.0)
            </div>
  </body>
</html>