﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.IlasmTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;ilasm&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;ilasm&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;ilasm&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Compiles ILASM programs. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">target</td>
          <td style="text-align: center;">string</td>
          <td> Specifies which output type should be generated. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">alignment</td>
          <td style="text-align: center;">int</td>
          <td> Instructs the compiler to set the <i xmlns="">FileAlignment</i> value in the PE header. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">base</td>
          <td style="text-align: center;">int</td>
          <td> Instructs the compiler to set the <i xmlns="">ImageBase</i> value in the PE header. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">clock</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether or not the compiler should measure and report the compilation times. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">debug</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether or not the compiler should generate debug information. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">error</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether or not the compiler should attempt to create a PE file even if compilation errors have been reported. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">flags</td>
          <td style="text-align: center;">int</td>
          <td> Instructs the compiler to set the <i xmlns="">Flags</i> value in the CLR header. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keyfile</td>
          <td style="text-align: center;">file</td>
          <td> Instructs the compiler to generate a strong signature of the PE file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keysource</td>
          <td style="text-align: center;">string</td>
          <td> Instructs the compiler to generate a strong signature of the PE file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">listing</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether or not the compiler should type a formatted listing of the compilation result. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">output</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the name of the output file created by the compiler. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">rebuild</td>
          <td style="text-align: center;">bool</td>
          <td> Instructs NAnt to recompile the output file regardless of the file timestamps. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">resourcefile</td>
          <td style="text-align: center;">file</td>
          <td> Instructs the compiler to link the specified unmanaged resource file into the resulting PE file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">subsystem</td>
          <td style="text-align: center;">int</td>
          <td> Instructs the compiler to set the <i xmlns="">Subsystem</i> value in the PE header. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="sources">
      </a>
                    &lt;<a href="../types/fileset.html">sources</a>&gt;
                </h4>
    <div class="nested-element"> Specifies the set of source files to compile. <p /></div>
    <h4>&lt;/sources&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Compiles <code>helloworld.il</code> to <code>helloworld.exe</code>. </p>
        <pre class="code">
            &lt;ilasm target="exe" output="helloworld.exe" debug="true"&gt;
                &lt;sources&gt;
                    &lt;include name="helloworld.il" /&gt;
                &lt;/sources&gt;
            &lt;/ilasm&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.85.1732.0)
            </div>
  </body>
</html>