﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.JscTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;jsc&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;jsc&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;jsc&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Compiles JScript.NET programs. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">codepage</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the code page to use for all source code files in the compilation. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">warninglevel</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the warning level for the compiler to display. Valid values are <code>0</code>-<code>4</code>. The default is <code>4</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top" class="required">output</td>
          <td style="text-align: center;">file</td>
          <td> The output file created by the compiler. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">target</td>
          <td style="text-align: center;">string</td>
          <td> Output type. Possible values are <code>exe</code>, <code>winexe</code>, <code>library</code> or <code>module</code>. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">debug</td>
          <td style="text-align: center;">bool</td>
          <td> Generate debug output. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">define</td>
          <td style="text-align: center;">string</td>
          <td> Define conditional compilation symbol(s). </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">main</td>
          <td style="text-align: center;">string</td>
          <td> Specifies which type contains the Main method that you want to use as the entry point into the program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">rebuild</td>
          <td style="text-align: center;">bool</td>
          <td> Instructs NAnt to recompile the output file regardless of the file timestamps. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">warnaserror</td>
          <td style="text-align: center;">bool</td>
          <td> Instructs the compiler to treat all warnings as errors. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">win32icon</td>
          <td style="text-align: center;">file</td>
          <td> Icon to associate with the application. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportsnowarnlist</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports a command line option that allows a list of warnings to be suppressed. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportspackagereferences</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether package references are supported by compiler for a given target framework. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">supportswarnaserrorlist</td>
          <td style="text-align: center;">bool</td>
          <td> Indicates whether the compiler for a given target framework supports the "warnaserror" option that takes a list of warnings. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="lib">
      </a>
                    &lt;<a href="../types/fileset.html">lib</a>&gt;
                </h4>
    <div class="nested-element">
      <i>Deprecated.</i>  Additional directories to search in for assembly references. <p /></div>
    <h4>&lt;/lib&gt;</h4>
    <!--Element-->
    <h4>
      <a id="references">
      </a>
                    &lt;<a href="../types/assemblyfileset.html">references</a>&gt;
                </h4>
    <div class="nested-element"> Reference metadata from the specified assembly files. <p /></div>
    <h4>&lt;/references&gt;</h4>
    <!--Element-->
    <h4>
      <a id="pkg-references">
      </a>
                    &lt;<a href="../elements/NAnt.DotNet.Types.PackageCollection.html">pkg-references</a>&gt;
                </h4>
    <div class="nested-element"> Specifies list of packages to reference. <p> Contains a strongly typed collection of <a href="../elements/NAnt.DotNet.Types.Package.html">Package</a> objects. </p><p /></div>
    <h4>&lt;/pkg-references&gt;</h4>
    <!--Array-->
    <h4>
      <a id="resources">
      </a>
                    &lt;<a href="../elements/NAnt.DotNet.Types.ResourceFileSetCollection.html">resources</a>&gt;
                </h4>
    <div class="nested-element"> Resources to embed. <p> Contains a strongly typed collection of <a href="../types/resourcefileset.html">&lt;resourcefileset&gt;</a> objects. </p><p /></div>
    <h4>&lt;/resources&gt;</h4>
    <!--Element-->
    <h4>
      <a id="sources">
      </a>
                    &lt;<a href="../types/fileset.html">sources</a>&gt;
                </h4>
    <div class="nested-element"> The set of source files for compilation. <p /></div>
    <h4>&lt;/sources&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Compile <code>helloworld.js</code> to <code>helloworld.exe</code>.</p>
        <pre class="code">
            &lt;jsc target="exe" output="helloworld.exe" debug="true"&gt;
                &lt;sources&gt;
                    &lt;include name="helloworld.js" /&gt;
                &lt;/sources&gt;
            &lt;/jsc&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.85.1732.0)
            </div>
  </body>
</html>