﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.VisualCpp.Tasks.MidlTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;midl&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;midl&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;midl&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> This tasks allows you to run MIDL.exe. </p>
    <p> This task only supports a small subset of the MIDL.EXE command line switches, but you can use the options element to specify any other unsupported commands you want to specify. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">filename</td>
          <td style="text-align: center;">string</td>
          <td> Name of .IDL file to process. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">tlb</td>
          <td style="text-align: center;">string</td>
          <td> Specifies a file name for the type library generated by the MIDL compiler. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">acf</td>
          <td style="text-align: center;">string</td>
          <td> The /acf switch allows the user to supply an explicit ACF file name. The switch also allows the use of different interface names in the IDL and ACF files. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">align</td>
          <td style="text-align: center;">string</td>
          <td> The /align switch is functionally the same as the MIDL /Zp option and is recognized by the MIDL compiler solely for backward compatibility with MkTypLib. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">app_config</td>
          <td style="text-align: center;">bool</td>
          <td> The /app_config switch selects application-configuration mode, which allows you to use some ACF keywords in the IDL file. With this MIDL compiler switch, you can omit the ACF and specify an interface in a single IDL file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">char</td>
          <td style="text-align: center;">string</td>
          <td> The /char switch helps to ensure that the MIDL compiler and C compiler operate together correctly for all char and small types. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">client</td>
          <td style="text-align: center;">string</td>
          <td> The /client switch directs the MIDL compiler to generate client-side C source files for an RPC interface </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">cstub</td>
          <td style="text-align: center;">string</td>
          <td> The /cstub switch specifies the name of the client stub file for an RPC interface. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">dlldata</td>
          <td style="text-align: center;">string</td>
          <td> The /dlldata switch is used to specify the file name for the generated dlldata file for a proxy DLL. The default file name Dlldata.c is used if the /dlldata switch is not specified. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">env</td>
          <td style="text-align: center;">string</td>
          <td> The /env switch selects the environment in which the application runs. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">header</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the name of the header file. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">iid</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the name of the interface identifier file for a COM interface, overriding the default name obtained by adding _i.c to the IDL file name. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">Oi</td>
          <td style="text-align: center;">string</td>
          <td> The /Oi switch directs the MIDL compiler to use a fully-interpreted marshaling method. The /Oic and /Oicf switches provide additional performance enhancements. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">proxy</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the name of the interface proxy file for a COM interface. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Collection-->
    <h4>
      <a id="options">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.OptionCollection.html">options</a>&gt;
                </h4>
    <h5>&lt;option ... /&gt;</h5>
    <p />
    <div class="nested-element"> Additional options to pass to midl.exe. <p> Contains a collection of <a href="../elements/NAnt.Core.Types.Option.html">Option</a> elements. </p><p /></div>
    <h5>&lt;option ... /&gt;</h5>
    <h5>...</h5>
    <h4>&lt;/options&gt;</h4>
    <!--Collection-->
    <h4>
      <a id="defines">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.OptionCollection.html">defines</a>&gt;
                </h4>
    <h5>&lt;define ... /&gt;</h5>
    <p />
    <div class="nested-element"> Macro definitions to pass to mdil.exe. Each entry will generate a /D <p> Contains a collection of <a href="../elements/NAnt.Core.Types.Option.html">Option</a> elements. </p><p /></div>
    <h5>&lt;define ... /&gt;</h5>
    <h5>...</h5>
    <h4>&lt;/defines&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <pre class="code">
            &lt;midl
                env="win32"
                Oi="cf"
                tlb="${outputdir}\TempAtl.tlb"
                header="${outputdir}\TempAtl.h"
                iid="${outputdir}\TempAtl_i.c"
                proxy="${outputdir}\TempAtl_p.c"
                filename="TempAtl.idl"
            &gt;
                &lt;defines&gt;
                    &lt;define name="_DEBUG"/&gt;
                    &lt;define name="WIN32" value="1"/&gt;
                &lt;/defines&gt;
                &lt;options&gt;
                    &lt;option name="/mktyplib203"/&gt;
                    &lt;option name="/error" value="allocation"/&gt;
                &lt;/options&gt;
            &lt;/midl&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.VisualCppTasks (0.85.1732.0)
            </div>
  </body>
</html>