﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.NUnit1.Tasks.NUnitTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;nunit&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;nunit&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;nunit&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p>
      <i>(Deprecated)</i>
    </p>
    <p> Runs tests using the NUnit V1.0 framework. </p>
    <p> See the <a href="http://nunit.sf.net">NUnit home page</a> for more information. </p>
    <p> The <code>haltonfailure</code> or <code>haltonerror</code> attributes are only used to stop more than one test suite to stop running. If any test suite fails a build error will be thrown. Set <code>failonerror</code> to <b>false</b> to ignore test errors and continue build. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">haltonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Stops running tests when a test causes an error. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">haltonfailure</td>
          <td style="text-align: center;">bool</td>
          <td> Stops running tests if a test fails (errors are considered failures as well). The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> Cancel the individual tests if they do not finish in the specified time (measured in milliseconds). Ignored if fork is disabled. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <h4>
      <a id="test">
      </a>
                    &lt;<a href="../elements/NAnt.NUnit1.Types.NUnitTestCollection.html">test</a>&gt;
                </h4>
    <div class="nested-element"> Tests to run. <p> Contains a strongly typed collection of <a href="../elements/NAnt.NUnit1.Types.NUnitTest.html">NUnitTest</a> objects. </p><p /></div>
    <h4>&lt;/test&gt;</h4>
    <!--Array-->
    <h4>
      <a id="formatter">
      </a>
                    &lt;<a href="../elements/NAnt.NUnit.Types.FormatterElementCollection.html">formatter</a>&gt;
                </h4>
    <div class="nested-element"> Formatters to output results of unit tests. <p> Contains a strongly typed collection of <a href="../elements/NAnt.NUnit.Types.FormatterElement.html">FormatterElement</a> objects. </p><p /></div>
    <h4>&lt;/formatter&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Run tests in the <code>MyProject.Tests.dll</code> assembly. </p>
        <p> The test results are logged in <code>results.xml</code> and <code>results.txt</code> using the <code>Xml</code> and <code>Plain</code> formatters, respectively. </p>
        <pre class="code">
            &lt;nunit basedir="build" verbose="false" haltonerror="true" haltonfailure="true"&gt;
                &lt;formatter type="Xml" /&gt;
                &lt;formatter type="Plain" /&gt;
                &lt;test name="MyProject.Tests.AllTests" assembly="MyProject.Tests.dll" outfile="results"/&gt;
            &lt;/nunit&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.NUnit1Tasks (0.85.1732.0)
            </div>
  </body>
</html>