﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.NUnit2.Tasks.NUnit2Task-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;nunit2&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;nunit2&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;nunit2&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Runs tests using the NUnit V2.2 framework. </p>
    <p> See the <a href="http://nunit.sf.net">NUnit home page</a> for more information. </p>
    <p> The <code>haltonfailure</code> or <code>haltonerror</code> attributes are only used when more than one test suite is used. If any test suite fails, a build error will be thrown. Set <code>failonerror</code> to <b>false</b> to ignore test errors and continue the build. </p>
    <p> In order to run a test assembly built with NUnit 2.0 or 2.1 using the NAnt <a href="../tasks/nunit2.html">&lt;nunit2&gt;</a> task
                , you must add the following node to your test config file : </p>
    <pre class="code">
            &lt;configuration&gt;
                ...
                &lt;runtime&gt;
                    &lt;assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"&gt;
                        &lt;dependentAssembly&gt;
                            &lt;assemblyIdentity name="nunit.framework" publicKeyToken="96d09a1eb7f44a77" culture="Neutral" /&gt; 
                            &lt;bindingRedirect oldVersion="2.0.6.0" newVersion="2.2.0.0" /&gt; 
                            &lt;bindingRedirect oldVersion="2.1.4.0" newVersion="2.2.0.0" /&gt; 
                        &lt;/dependentAssembly&gt;
                    &lt;/assemblyBinding&gt;
                &lt;/runtime&gt;
                ...
            &lt;/configuration&gt;
                </pre>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">haltonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Build fails on error. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">haltonfailure</td>
          <td style="text-align: center;">bool</td>
          <td> Stop the build process if a test fails. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <h4>
      <a id="test">
      </a>
                    &lt;<a href="../elements/NAnt.NUnit2.Types.NUnit2TestCollection.html">test</a>&gt;
                </h4>
    <div class="nested-element"> Tests to run. <p> Contains a strongly typed collection of <a href="../elements/NAnt.NUnit2.Types.NUnit2Test.html">NUnit2Test</a> objects. </p><p /></div>
    <h4>&lt;/test&gt;</h4>
    <!--Array-->
    <h4>
      <a id="formatter">
      </a>
                    &lt;<a href="../elements/NAnt.NUnit.Types.FormatterElementCollection.html">formatter</a>&gt;
                </h4>
    <div class="nested-element"> Formatters to output results of unit tests. <p> Contains a strongly typed collection of <a href="../elements/NAnt.NUnit.Types.FormatterElement.html">FormatterElement</a> objects. </p><p /></div>
    <h4>&lt;/formatter&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Run tests in the <code>MyProject.Tests.dll</code> assembly. </p>
        <pre class="code">
            &lt;nunit2&gt;
                &lt;formatter type="Plain" /&gt;
                &lt;test assemblyname="MyProject.Tests.dll" appconfig="MyProject.Tests.dll.config" /&gt;
            &lt;/nunit2&gt;
                </pre>
        <p> Run all tests in files listed in the <code>tests.txt</code> file. </p>
        <pre class="code">
            &lt;nunit2&gt;
                &lt;formatter type="Xml" usefile="true" extension=".xml" outputdir="${build.dir}/results" /&gt;
                &lt;test&gt;
                    &lt;assemblies&gt;
                        &lt;includesfile name="tests.txt" /&gt;
                    &lt;/assemblies&gt;
                &lt;/test&gt;
            &lt;/nunit2&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.NUnit2Tasks (0.85.1732.0)
            </div>
  </body>
</html>