﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.RegsvcsTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;regsvcs&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;regsvcs&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;regsvcs&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Installs or removes .NET Services. </p>
    <p> This tasks provides the same functionality as the <code>regsvcs</code> tool provided in the .NET SDK. </p>
    <p> It performs the following actions: </p>
    <ul style="list-style-type: disc;">
      <li>Loads and registers an assembly.</li>
      <li>Generates, registers, and installs a type library into a specified COM+ application.</li>
      <li>Configures services that are added programmatically to your class.</li>
    </ul>
    <p> Refer to the <a href="ms-help://MS.NETFrameworkSDK/cptools/html/cpgrfnetservicesinstallationutilityregsvcsexe.htm">.NET Services Installation Tool (Regsvcs.exe)</a> for more information. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">assembly</td>
          <td style="text-align: center;">file</td>
          <td> The source assembly file. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">action</td>
          <td style="text-align: center;">
            <a href="../enums/NAnt.DotNet.Tasks.RegsvcsTask.ActionType.html">ActionType</a>
          </td>
          <td> Defines the action to take with the assembly. The default is <code>FindOrCreate</code>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">application</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the name of the COM+ application to either find or create. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">componentsonly</td>
          <td style="text-align: center;">bool</td>
          <td> Configures components only; ignores methods and interfaces. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">existingapp</td>
          <td style="text-align: center;">bool</td>
          <td> Expect an existing application. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">existingtlb</td>
          <td style="text-align: center;">bool</td>
          <td> Uses an existing type library. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">noreconfig</td>
          <td style="text-align: center;">bool</td>
          <td> Do not reconfigure an existing target application. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">partition</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the name or id of the COM+ application to either find or create. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">tlb</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the type library file to install. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Adds all public classes contained in <code>myTest.dll</code> to a COM+ application and produces the <code>myTest.tlb</code> type library. If the application already exists, it is overwritten. </p>
        <pre class="code">
            &lt;regsvcs action="FindOrCreate" assembly="myTest.dll" /&gt;
                </pre>
      </li>
      <li>
        <p> Adds all public classes contained in <code>myTest.dll</code> to <code>myTargetApp</code> and produces the <code>myTest.tlb</code> type library. If the application already exists, it is overwritten. </p>
        <pre class="code">
            &lt;regsvcs action="FindOrCreate" assembly="myTest.dll" application="myTargetApp" /&gt;
                </pre>
      </li>
      <li>
        <p> Adds all public classes contained in <code>myTest.dll</code> to a COM+ application and produces the <code>myTest.tlb</code> type library. A new application is always created. </p>
        <pre class="code">
            &lt;regsvcs action="Create" assembly="myTest.dll" /&gt;
                </pre>
      </li>
      <li>
        <p> Uninstalls the COM+ application contained in <code>myTest.dll</code>. </p>
        <pre class="code">
            &lt;regsvcs action="Uninstall" assembly="myTest.dll" /&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.85.1732.0)
            </div>
  </body>
</html>