﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.ScriptTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;script&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;script&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;script&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Executes the code contained within the task. This code can include custom extension function definitions. Once the script task has executed those custom functions will be available for use in the buildfile. </p>
    <p> The <a href="../tasks/script.html">&lt;script&gt;</a> task
                 must contain a single <code>code</code> element, which in turn contains the script code. </p>
    <p> A static entry point named <code>ScriptMain</code> is required if no custom functions have been defined. It must have a single <a href="../elements/NAnt.Core.Project.html">Project</a> parameter. </p>
    <p> The following namespaces are loaded by default: </p>
    <ul style="list-style-type: disc;">
      <li>System</li>
      <li>System.Collections</li>
      <li>System.Collections.Specialized</li>
      <li>System.IO</li>
      <li>System.Text</li>
      <li>System.Text.RegularExpressions</li>
      <li>NAnt.Core</li>
    </ul>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">language</td>
          <td style="text-align: center;">string</td>
          <td> The language of the script block. Possible values are "VB", "C#", "JS", "VJS" or a fully-qualified name for a class implementing <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemCodeDomCompilerCodeDomProviderClassTopic.htm">CodeDomProvider</a>. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">mainclass</td>
          <td style="text-align: center;">string</td>
          <td> The name of the main class containing the static <code>ScriptMain</code> entry point. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">prefix</td>
          <td style="text-align: center;">string</td>
          <td> The namespace prefix for any custom functions defined in the script. If ommitted the prefix will default to 'script' </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="references">
      </a>
                    &lt;<a href="../types/assemblyfileset.html">references</a>&gt;
                </h4>
    <div class="nested-element"> Any required references. <p /></div>
    <h4>&lt;/references&gt;</h4>
    <!--Collection-->
    <h4>
      <a id="imports">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.NamespaceImportCollection.html">imports</a>&gt;
                </h4>
    <h5>&lt;import ... /&gt;</h5>
    <p />
    <div class="nested-element"> The namespaces to import. <p> Contains a collection of <a href="../elements/NAnt.Core.Types.NamespaceImport.html">NamespaceImport</a> elements. </p><p /></div>
    <h5>&lt;import ... /&gt;</h5>
    <h5>...</h5>
    <h4>&lt;/imports&gt;</h4>
    <!--Element-->
    <h4>
      <a id="code">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.RawXml.html">code</a>&gt;
                </h4>
    <div class="nested-element"> The code to execute. <p> Represents an element of which the XML is processed by its parent task or type. </p><p /></div>
    <h4>&lt;/code&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Run C# code that writes a message to the build log.</p>
        <pre class="code">
                    &lt;script language="C#"&gt;
                        &lt;code&gt;&lt;![CDATA[
                            public static void ScriptMain(Project project) {
                                project.Log(Level.Info, "Hello World from a script task using C#"); 
                            }
                        ]]&gt;&lt;/code&gt;
                    &lt;/script&gt;
              </pre>
      </li>
      <li>
        <p>Define a custom function and call it using C#.</p>
        <pre class="code">
                    &lt;script language="C#" prefix="test" &gt;
                        &lt;code&gt;&lt;![CDATA[                 
            
                            [Function("test-func")]
                            public static string Testfunc(  ) {
                                    return "some result !!!!!!!!";
                            }
                    ]]&gt;&lt;/code&gt;
                    &lt;/script&gt;
                    &lt;echo message='${test::test-func()}'/&gt;
            
              </pre>
      </li>
      <li>
        <p>Run Visual Basic.NET code that writes a message to the build log.</p>
        <pre class="code">
                    &lt;script language="VB"&gt;
                        &lt;code&gt;&lt;![CDATA[
                            Public Shared Sub ScriptMain(project As Project)
                                project.Log(Level.Info, "Hello World from a script task using Visual Basic.NET")
                            End Sub
                        ]]&gt;&lt;/code&gt;
                    &lt;/script&gt;
              </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.85.1732.0)
            </div>
  </body>
</html>