﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.VSNet.Tasks.SolutionTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;solution&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;solution&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;solution&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Compiles VS.NET solutions (or sets of projects), automatically determining project dependencies from inter-project references. </p>
    <p> This task will analyze each of the given .csproj or .vbproj files and build them in the proper order. It supports reading solution files, as well as enterprise template projects. </p>
    <p> This task also supports the model of referencing projects by their output filenames, rather than referencing them inside the solution. It will automatically detect the existance of a file reference and convert it to a project reference. For example, if project A references the file in the release output directory of project B, the solution task will automatically convert this to a project dependency on project B and will reference the appropriate configuration output directory at the final build time (ie: reference the debug version of B if the solution is built as debug). </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">configuration</td>
          <td style="text-align: center;">string</td>
          <td> The name of the solution configuration to build. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">enablewebdav</td>
          <td style="text-align: center;">bool</td>
          <td> Allow the task to use WebDAV for retrieving/compiling the projects within solution. Use of <a href="../elements/NAnt.VSNet.Types.WebMap.html">WebMap</a> is preferred over WebDAV. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">includevsfolders</td>
          <td style="text-align: center;">bool</td>
          <td> Includes Visual Studio search folders in reference search path. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">outputdir</td>
          <td style="text-align: center;">directory</td>
          <td> The directory where compiled targets will be placed. This overrides path settings contained in the solution/project. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">solutionfile</td>
          <td style="text-align: center;">file</td>
          <td> The name of the VS.NET solution file to build. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="projects">
      </a>
                    &lt;<a href="../types/fileset.html">projects</a>&gt;
                </h4>
    <div class="nested-element"> The projects to build. <p /></div>
    <h4>&lt;/projects&gt;</h4>
    <!--Element-->
    <h4>
      <a id="referenceprojects">
      </a>
                    &lt;<a href="../types/fileset.html">referenceprojects</a>&gt;
                </h4>
    <div class="nested-element"> The projects to scan, but not build. <p /></div>
    <h4>&lt;/referenceprojects&gt;</h4>
    <!--Collection-->
    <h4>
      <a id="webmap">
      </a>
                    &lt;<a href="../elements/NAnt.VSNet.Types.WebMapCollection.html">webmap</a>&gt;
                </h4>
    <h5>&lt;map ... /&gt;</h5>
    <p />
    <div class="nested-element"> WebMap of URL's to project references. <p> Contains a strongly typed collection of <a href="../elements/NAnt.VSNet.Types.WebMap.html">WebMap</a> objects. </p><p /></div>
    <h5>&lt;map ... /&gt;</h5>
    <h5>...</h5>
    <h4>&lt;/webmap&gt;</h4>
    <!--Element-->
    <h4>
      <a id="excludeprojects">
      </a>
                    &lt;<a href="../types/fileset.html">excludeprojects</a>&gt;
                </h4>
    <div class="nested-element"> Fileset of projects to exclude. <p /></div>
    <h4>&lt;/excludeprojects&gt;</h4>
    <!--Element-->
    <h4>
      <a id="assemblyfolders">
      </a>
                    &lt;<a href="../types/fileset.html">assemblyfolders</a>&gt;
                </h4>
    <div class="nested-element"> Set of folders where references are searched when not found in path from project file (HintPath). <p /></div>
    <h4>&lt;/assemblyfolders&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Compiles all of the projects in <code>test.sln</code>, in release mode, in the proper order. </p>
        <pre class="code">
            &lt;solution configuration="release" solutionfile="test.sln" /&gt;
                </pre>
      </li>
      <li>
        <p> Compiles all of the projects in <code>projects.txt</code>, in the proper order. </p>
        <pre class="code">
            &lt;solution configuration="release"&gt;
                &lt;projects&gt;
                    &lt;includesfile name="projects.txt" /&gt;
               &lt;/projects&gt;
            &lt;/solution&gt;
                </pre>
      </li>
      <li>
        <p> Compiles projects A, B and C, using the output of project X as a reference. </p>
        <pre class="code">
            &lt;solution configuration="release"&gt;
                &lt;projects&gt;
                    &lt;include name="A\A.csproj" /&gt;
                    &lt;include name="B\b.vbproj" /&gt;
                    &lt;include name="C\c.csproj" /&gt;
                &lt;/projects&gt;
                &lt;referenceprojects&gt;
                    &lt;include name="X\x.csproj" /&gt;
                &lt;/referenceprojects&gt;
            &lt;/solution&gt;
                </pre>
      </li>
      <li>
        <p> Compiles all of the projects in the solution except for project A. </p>
        <pre class="code">
            &lt;solution solutionfile="test.sln" configuration="release"&gt;
                &lt;excludeprojects&gt;
                    &lt;include name="A\A.csproj" /&gt;
                &lt;/excludeprojects&gt;
            &lt;/solution&gt;
                </pre>
      </li>
      <li>
        <p> Compiles all of the projects in the solution mapping the specific project at http://localhost/A/A.csproj to c:\inetpub\wwwroot\A\A.csproj and any URLs under http://localhost/B/[remainder] to c:\other\B\[remainder]. This allows the build to work without WebDAV. </p>
        <pre class="code">
            &lt;solution solutionfile="test.sln" configuration="release"&gt;
                &lt;webmap&gt;
                    &lt;map url="http://localhost/A/A.csproj" path="c:\inetpub\wwwroot\A\A.csproj" /&gt;
                    &lt;map url="http://localhost/B" path="c:\other\B" /&gt;
                &lt;/webmap&gt;
            &lt;/solution&gt;
                </pre>
      </li>
      <li>
        <p> Compiles all of the projects in the solution placing compiled outputs in <code>c:\temp</code>.</p>
        <pre class="code">
            &lt;solution solutionfile="test.sln" configuration="release" outputdir="c:\temp" /&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.VSNetTasks (0.85.1732.0)
            </div>
  </body>
</html>