﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Win32.Tasks.TlbImpTask-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;tlbimp&gt; Task</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../tasks/index.html">Task Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;tlbimp&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;tlbimp&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Imports a type library to a .NET assembly (wraps Microsoft's <code>tlbimp.exe</code>). </p>
    <p> This task lets you easily create interop assemblies. By default, it will not reimport if the underlying COM TypeLib or reference has not changed. </p>
    <p>
      <a href="ms-help://MS.NETFrameworkSDK/cptools/html/cpgrftypelibraryimportertlbimpexe.htm">See the Microsoft.NET Framework SDK documentation for details.</a>
    </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top" class="required">output</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the name of the output file. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top" class="required">typelib</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the source type library that gets passed to the type library importer. </td>
          <td style="text-align: center;">True</td>
        </tr>
        <tr>
          <td valign="top">asmversion</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the version number of the assembly to produce. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">delaysign</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the resulting assembly should be signed with a strong name using delayed signing. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keycontainer</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the key container in which the public/private key pair should be found that should be used to sign the resulting assembly with a strong name. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">keyfile</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the publisher's official public/private key pair with which the resulting assembly should be signed with a strong name. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">namespace</td>
          <td style="text-align: center;">string</td>
          <td> Specifies the namespace in which to produce the assembly. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">primary</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether a primary interop assembly should be produced for the specified type library. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">publickey</td>
          <td style="text-align: center;">file</td>
          <td> Specifies the file containing the public key to use to sign the resulting assembly. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">strictref</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether a type library should not be imported if all references within the current assembly or the reference assemblies cannot be resolved. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">sysarray</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether to import a COM style SafeArray as a managed <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemArrayClassTopic.htm">Array</a> class type. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unsafe</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether interfaces should be produced without .NET Framework security checks. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">failonerror</td>
          <td style="text-align: center;">bool</td>
          <td> Determines if task failure stops the build, or is just reported. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">if</td>
          <td style="text-align: center;">bool</td>
          <td> If <b>true</b> then the task will be executed; otherwise, skipped. The default is <b>true</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">timeout</td>
          <td style="text-align: center;">int</td>
          <td> The maximum amount of time the application is allowed to execute, expressed in milliseconds. Defaults to no time-out. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">unless</td>
          <td style="text-align: center;">bool</td>
          <td> Opposite of <code>if</code>. If <b>false</b> then the task will be executed; otherwise, skipped. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">verbose</td>
          <td style="text-align: center;">bool</td>
          <td> Determines whether the task should report detailed build log messages. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Framework-configurable parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">exename</td>
          <td style="text-align: center;">string</td>
          <td> The name of the executable that should be used to launch the external program. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">useruntimeengine</td>
          <td style="text-align: center;">bool</td>
          <td> Specifies whether the external program should be executed using a runtime engine, if configured. The default is <b>false</b>. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Element-->
    <h4>
      <a id="references">
      </a>
                    &lt;<a href="../types/fileset.html">references</a>&gt;
                </h4>
    <div class="nested-element"> Specifies the assembly files to use to resolve references to types defined outside the current type library. <p /></div>
    <h4>&lt;/references&gt;</h4>
    <!--Array-->
    <h4>
      <a id="arg">
      </a>
                    &lt;<a href="../elements/NAnt.Core.Types.ArgumentCollection.html">arg</a>&gt;
                </h4>
    <div class="nested-element"> The command-line arguments for the external program. <p> Contains a collection of <a href="../types/arg.html">&lt;arg&gt;</a> elements. </p><p /></div>
    <h4>&lt;/arg&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p>Import <code>LegacyCOM.dll</code> to <code>DotNetAssembly.dll</code>.</p>
        <pre class="code">
            &lt;tlbimp typelib="LegacyCOM.dll" output="DotNetAssembly.dll" /&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Win32Tasks (0.85.1732.0)
            </div>
  </body>
</html>