﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.NUnit1.Types.NUnitTestCollection-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>NUnitTestCollection Element</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Element Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> NUnitTestCollection</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>NUnitTestCollection</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Contains a strongly typed collection of <a href="../elements/NAnt.NUnit1.Types.NUnitTest.html">NUnitTest</a> objects. </p>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.NUnit1Tasks (0.85.1732.0)
            </div>
  </body>
</html>