﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Data Type Reference" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>Data Type Reference</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
                            Type Reference
                        </td>
        <td class="NavBar-Cell" align="right">
                            v0.85</td>
      </tr>
    </table>
    <h1>Type Reference</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <div class="table">
      <table>
        <tr>
          <th>Type</th>
          <th>Summary</th>
        </tr>
        <tr>
          <td>
            <a href="arg.html">arg</a>
          </td>
          <td> Represents a command-line argument. </td>
        </tr>
        <tr>
          <td>
            <a href="assemblyfileset.html">assemblyfileset</a>
          </td>
          <td> Specialized <a href="../types/fileset.html">&lt;fileset&gt;</a> class for managing assembly files. </td>
        </tr>
        <tr>
          <td>
            <a href="credential.html">credential</a>
          </td>
          <td> Provides credentials for password-based authentication schemes. </td>
        </tr>
        <tr>
          <td>
            <a href="fileset.html">fileset</a>
          </td>
          <td> Filesets are groups of files. These files can be found in a directory tree starting in a base directory and are matched by patterns taken from a number of patterns. Filesets can appear inside tasks that support this feature or at the project level, i.e., as children of <code>&lt;project&gt;</code>. </td>
        </tr>
        <tr>
          <td>
            <a href="filterchain.html">filterchain</a>
          </td>
          <td> Represent a chain of NAnt filters that can be applied to a <a href="../elements/NAnt.Core.Task.html">Task</a>. </td>
        </tr>
        <tr>
          <td>
            <a href="proxy.html">proxy</a>
          </td>
          <td> Contains HTTP proxy settings used to process requests to Internet resources. </td>
        </tr>
        <tr>
          <td>
            <a href="resourcefileset.html">resourcefileset</a>
          </td>
          <td> Specialized <a href="../types/fileset.html">&lt;fileset&gt;</a> class for managing resource files. </td>
        </tr>
        <tr>
          <td>
            <a href="warnaserror.html">warnaserror</a>
          </td>
          <td> Controls the behaviour of a compiler with regards to the reporting of warnings. </td>
        </tr>
        <tr>
          <td>
            <a href="xsltparameter.html">xsltparameter</a>
          </td>
          <td> Represents an XSLT parameter. </td>
        </tr>
      </table>
    </div>
  </body>
</html>