﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Types.WarningAsError-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>&lt;warnaserror&gt; Type</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../types/index.html">Type Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> &lt;warnaserror&gt;</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>&lt;warnaserror&gt;</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Controls the behaviour of a compiler with regards to the reporting of warnings. </p>
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Attribute</th>
          <th style="text-align: center;">Type</th>
          <th>Description</th>
          <th style="text-align: center;">Required</th>
        </tr>
        <tr>
          <td valign="top">id</td>
          <td style="text-align: center;">string</td>
          <td> The ID used to be referenced later. </td>
          <td style="text-align: center;">False</td>
        </tr>
        <tr>
          <td valign="top">refid</td>
          <td style="text-align: center;">string</td>
          <td> The ID to use as the reference. </td>
          <td style="text-align: center;">False</td>
        </tr>
      </table>
    </div>
    <h3>Nested Elements:</h3>
    <!--Array-->
    <h4>
      <a id="include">
      </a>
                    &lt;<a href="../elements/NAnt.DotNet.Types.CompilerWarningCollection.html">include</a>&gt;
                </h4>
    <div class="nested-element"> Specifies a list of warnings that the compiler should treat as errors. This overrides the <code>warnaserror</code> attribute. Only supported when targeting .NET 2.0 or higher. <p> Contains a collection of <a href="../elements/NAnt.DotNet.Types.CompilerWarning.html">CompilerWarning</a> elements. </p><p /></div>
    <h4>&lt;/include&gt;</h4>
    <!--Array-->
    <h4>
      <a id="exclude">
      </a>
                    &lt;<a href="../elements/NAnt.DotNet.Types.CompilerWarningCollection.html">exclude</a>&gt;
                </h4>
    <div class="nested-element"> Specifies a list of warnings that the compiler should NOT treat as errors. This is only useful if <code>warnaserror</code> is <b>true</b>. Only supported when targeting .NET 2.0 or higher. <p> Contains a collection of <a href="../elements/NAnt.DotNet.Types.CompilerWarning.html">CompilerWarning</a> elements. </p><p /></div>
    <h4>&lt;/exclude&gt;</h4>
    <h3>Examples</h3>
    <ul class="examples">
      <li>
        <p> Instruct a compiler to report warning 0519 as an error. </p>
        <pre class="code">
            &lt;warnaserror&gt;
                &lt;include number="0519" /&gt;
            &lt;/warnaserror&gt;
                </pre>
      </li>
      <li>
        <p> Instruct a compiler not to report warning 0519 as an error, if the <code>release</code> property is <b>true</b>. </p>
        <pre class="code">
            &lt;warnaserror&gt;
                &lt;exclude number="0519" if="${release}" /&gt;
            &lt;/warnaserror&gt;
                </pre>
      </li>
    </ul>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.85.1732.0)
            </div>
  </body>
</html>