﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetSdkDirectory-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../../style.css" />
    <title>framework::get-sdk-directory Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="../../index.html">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> framework::get-sdk-directory</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>framework::get-sdk-directory</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets the SDK directory of the specified framework. </p>
    <h3>Usage</h3>
    <code>framework::get-sdk-directory(<span class="parameter">framework</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>framework</td>
          <td>string</td>
          <td>The framework of which the SDK directory should be returned.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> The SDK directory of the specified framework, or an empty <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> if the SDK of the specified framework is not installed. <h3>Exceptions</h3>
			The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>framework</i> is not a valid framework identifier.</li></ul></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.85.1732.0)
            </div></body>
</html>