﻿<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.1 strict//en" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Tasks" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
        <title>Tasks</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a>
                    <img src="../images/arrow.gif" alt="-&gt;" width="13" height="9" />
                    <a href="../index.html">Help</a>
                    <img alt="-&gt;" src="../images/arrow.gif" />
                    <a href="index.html">Fundamentals</a>
                    <img height="9" alt="-&gt;" src="../images/arrow.gif" width="13" />
                    Tasks
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.85
                </td>
            </tr>
        </table>
        <h1>Tasks</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>A task is a piece of code that can be executed.</p>
        <p>A task can have multiple attributes (or arguments, if you prefer).&nbsp; The 
            value of an attribute may contain references to a <a href="properties.html">property</a>.&nbsp; 
            These references will be resolved before the task is executed.</p>
        <p>Tasks have a common structure:</p>
        <blockquote><pre>&lt;<i>name</i> <i>attribute1</i>="<i>value1</i>" <i>attribute2</i>="<i>value2</i>" ... /&gt;</pre>
        </blockquote>
        <p>where <i>name</i> is the name of the task, <i>attribute#</i> is the attribute 
            name, and <i>value#</i> is the value for this attribute.</p>
        <p><img height="9" alt=">" src="../images/bullet.gif" width="5" />&nbsp;For 
            more information see the <a href="../tasks/index.html">Task Reference</a>.</p>
    </body>
</html>
